﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{727BBAC5-80BB-491F-9354-C9ACEE69081E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Luxoft.NDS2.Server.DAL</RootNamespace>
    <AssemblyName>Luxoft.NDS2.Server.DAL</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\Bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>4</LangVersion>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\Bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>4</LangVersion>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Luxoft.DNP.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CommonComponents.CorLib, Version=6.1.0.0, Culture=neutral, PublicKeyToken=57bb68e55cad32dd, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\sharedbinaries\CommonComponents\CommonComponents.CorLib.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.DataAccess, Version=4.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SharedBinaries\Oracle\Oracle.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BankAccounts\BankAccountAdapterCreator.cs" />
    <Compile Include="BankAccounts\BankAccountRequestAdapter.cs" />
    <Compile Include="BankAccounts\BankAccountsAdapter.cs" />
    <Compile Include="BankAccounts\CommanBuilders\BankAccauntsPackageCommand.cs" />
    <Compile Include="BankAccounts\CommanBuilders\GetAvailablePeriodsCommand.cs" />
    <Compile Include="BankAccounts\CommanBuilders\DropRequestCommand.cs" />
    <Compile Include="BankAccounts\CommanBuilders\FindSentRequestCommand.cs" />
    <Compile Include="BankAccounts\CommanBuilders\GetAccountRequestsCommand.cs" />
    <Compile Include="BankAccounts\CommanBuilders\GetAccountsCommand.cs" />
    <Compile Include="BankAccounts\CommanBuilders\GetDocIdCommand.cs" />
    <Compile Include="BankAccounts\CommanBuilders\GetPullLimitCommand.cs" />
    <Compile Include="BankAccounts\CommanBuilders\GetRequestAccountsCommand.cs" />
    <Compile Include="BankAccounts\CommanBuilders\GetXmlSchemaCommand.cs" />
    <Compile Include="BankAccounts\CommanBuilders\LogToDbCommand.cs" />
    <Compile Include="BankAccounts\CommanBuilders\PullCommand.cs" />
    <Compile Include="BankAccounts\CommanBuilders\PushCommand.cs" />
    <Compile Include="BankAccounts\CommanBuilders\SearchAccountsCommand.cs" />
    <Compile Include="BankAccounts\CommanBuilders\SetStatusCommand.cs" />
    <Compile Include="BankAccounts\CommanBuilders\UpdateXmlCommand.cs" />
    <Compile Include="BankAccounts\DbConstants.cs" />
    <Compile Include="BankAccounts\IBankAccountsAdapter.cs" />
    <Compile Include="BankAccounts\XMLProducer.cs" />
    <Compile Include="CFG\CfgAdaptersCreator.cs" />
    <Compile Include="CFG\CommandBuilders\CsudOperationAllQueryBuilder.cs" />
    <Compile Include="CFG\CommandBuilders\CsudOperationSonoAllQueryBuilder.cs" />
    <Compile Include="CFG\DataMappers\CsudOperationSonoAllDataMapper.cs" />
    <Compile Include="CFG\ICsudOperationAllAdapter.cs" />
    <Compile Include="CFG\ICsudOperationSonoAllAdapter.cs" />
    <Compile Include="Claims\CreateDatesAdapter.cs" />
    <Compile Include="Claims\DbConstants.cs" />
    <Compile Include="Claims\DocManageAdapter.cs" />
    <Compile Include="Claims\DocSendStatusAdapter.cs" />
    <Compile Include="Claims\InvoiceClaimAdapter.cs" />
    <Compile Include="Claims\InvoiceClaimAdapterCreator.cs" />
    <Compile Include="Claims\ReportInvoiceClaimListAdapter.cs" />
    <Compile Include="Claims\ReportSelectionStatsAdapter.cs" />
    <Compile Include="Claims\StatusListAdapter.cs" />
    <Compile Include="Claims\ReportTaxMonitoringAdapter.cs" />
    <Compile Include="CommandExecuters\Oracle\ListCommandFetcher.cs" />
    <Compile Include="ConnectionHelper.cs" />
    <Compile Include="Helpers\CRC32Helper.cs" />
    <Compile Include="IDictionaryAnnulmentReasonAdapter.cs" />
    <Compile Include="Creators\FullCycleAdapterCreator.cs" />
    <Compile Include="DataMapping\DataMapper.cs" />
    <Compile Include="DataMapping\NullableBooleanFieldMapper.cs" />
    <Compile Include="DataMapping\UnsignedIntFieldMapper.cs" />
    <Compile Include="DataMapping\NullableEnumFieldMapper.cs" />
    <Compile Include="DataMapping\NullableULongFieldMapper.cs" />
    <Compile Include="DataMapping\UnsignedLongFieldMapper.cs" />
    <Compile Include="DeclarationAssignment\CommandBuilder\InsertDeclarationAssignmentCommandBuilder.cs" />
    <Compile Include="DeclarationAssignment\CommandBuilder\MergeUserCommandBuilder.cs" />
    <Compile Include="DeclarationAssignment\DbConstants.cs" />
    <Compile Include="DeclarationAssignment\DeclarationAssignmentAdapter.cs" />
    <Compile Include="DeclarationAssignment\DeclarationAssignmentAdapterCreator.cs" />
    <Compile Include="DeclarationAssignment\UserAdapter.cs" />
    <Compile Include="DeclarationsRequest\DeclarationQueryCommandBuilder.cs" />
    <Compile Include="DeclarationsRequest\DeclarationsRequestAdapter.cs" />
    <Compile Include="DeclarationsRequest\DeclarationsRequestAdapterCreator.cs" />
    <Compile Include="DeclarationsRequest\DeclarationSummaryDataMapper.cs" />
    <Compile Include="DictionaryTableAdapter.cs" />
    <Compile Include="ExplainReply\CommandBuilders\ExplainTksInvoiceChangesSearchBuilder.cs" />
    <Compile Include="ExplainReply\DbConstants.cs" />
    <Compile Include="ExplainReply\ExplainInvoiceChangesAdapter.cs" />
    <Compile Include="ExplainReply\ExplainInvoiceChangesAdapterCreator.cs" />
    <Compile Include="ExplainReply\ExplainTksAdaptersCreator.cs" />
    <Compile Include="ExplainReply\ExplainTksConfirmedInvoiceAdapter.cs" />
    <Compile Include="ExplainReply\ExplainTksInvoiceAdapter.cs" />
    <Compile Include="ExplainReply\ExplainTksUnconfirmedInvoiceAdapter.cs" />
    <Compile Include="ExplainReply\ExplainInvoiceAttributeAdapter.cs" />
    <Compile Include="ExplainReply\IExplainInvoiceChangesAdapter.cs" />
    <Compile Include="Explain\CommandBuilder\GetControlRatioListCommand.cs" />
    <Compile Include="Explain\CommandBuilder\SearchExplainsByClaimCommand.cs" />
    <Compile Include="Explain\CommandBuilder\GetExplainDetailsCommand.cs" />
    <Compile Include="Explain\CommandBuilder\UpdateCommentCommand.cs" />
    <Compile Include="Explain\CommandBuilder\GetCommentCommand.cs" />
    <Compile Include="Explain\CommandBuilder\ExplainPackageCommand.cs" />
    <Compile Include="Explain\DataMapping\CommentDataMapper.cs" />
    <Compile Include="Explain\ClaimExplainAdapter.cs" />
    <Compile Include="Explain\ExplainAdapter.cs" />
    <Compile Include="Explain\ExplainControlRatioAdapter.cs" />
    <Compile Include="Explain\ExplainCommentAdapter.cs" />
    <Compile Include="Explain\ExplainAdapterCreator.cs" />
    <Compile Include="FullCycle\CommandBuilders\FullCycleGetSequenceCurrentValCommandBuilder.cs" />
    <Compile Include="IDictionaryCommonAdapter.cs" />
    <Compile Include="Implementation\AllDiscrepancyForDeclarationCardAdapter.cs" />
    <Compile Include="Implementation\DeclarationInvoices\Commands\GetCustomNumbersCommand.cs" />
    <Compile Include="Implementation\DeclarationInvoices\IInvoiceCustomNumbersAdapter.cs" />
    <Compile Include="Implementation\DeclarationInvoices\SovInvoiceCustomNumbersAdapter.cs" />
    <Compile Include="Implementation\DeclarationInvoices\InvoiceCustomNumbersAdapterCreator.cs" />
    <Compile Include="Implementation\DictionaryAnnulmentReasonAdapter.cs" />
    <Compile Include="Implementation\DiscrepancyCardAdapterCreator.cs" />
    <Compile Include="Implementation\DiscrepancyForDeclarationCardAdapterCreator.cs" />
    <Compile Include="Implementation\HiveRequestAdapter.cs" />
    <Compile Include="Implementation\KnpDiscrepancyForDeclarationCardAdapter.cs" />
    <Compile Include="Implementation\PyramidDataAdapter.cs" />
    <Compile Include="Implementation\Selections\SelectionCreatingClaimAdapter.cs" />
    <Compile Include="Implementation\Selections\SelectionCreatingClaimAdapterCreator.cs" />
    <Compile Include="Implementation\Selections\SelectionWorkflowAdapter.cs" />
    <Compile Include="Implementation\SimpleAdapter.cs" />
    <Compile Include="KnpDocuments\KnpDocumentsAdapterCreator.cs" />
    <Compile Include="KnpDocuments\KnpDocumentsActAdapter.cs" />
    <Compile Include="KnpDocuments\KnpDocumentsDecisionAdapter.cs" />
    <Compile Include="KnpDocuments\KnpDocumentsDeclarationAdapter.cs" />
    <Compile Include="KnpDocuments\KnpDocumentsClaimAdapter.cs" />
    <Compile Include="KnpDocuments\KnpDocumentsExplainAdapter.cs" />
    <Compile Include="KnpDocuments\CommandBuilder\DocumentPackageCommand.cs" />
    <Compile Include="KnpDocuments\CommandBuilder\DeclarationPackageCommand.cs" />
    <Compile Include="KnpDocuments\CommandBuilder\GetDecisionsByDeclarationCommand.cs" />
    <Compile Include="KnpDocuments\CommandBuilder\GetActsByDeclarationCommand.cs" />
    <Compile Include="KnpDocuments\CommandBuilder\GetExplainsByDeclarationCommand.cs" />
    <Compile Include="KnpDocuments\CommandBuilder\GetClaimsByDeclarationCommand.cs" />
    <Compile Include="KnpDocuments\CommandBuilder\KnpResultPackageCommand.cs" />
    <Compile Include="KnpDocuments\CommandBuilder\GetDeclarationVersionsCommand.cs" />
    <Compile Include="KnpDocuments\DbConstants.cs" />
    <Compile Include="KnpResultDocuments\ActAdapter.cs" />
    <Compile Include="KnpResultDocuments\ActAdapterFactory.cs" />
    <Compile Include="KnpResultDocuments\AdapterFactoryBase.cs" />
    <Compile Include="KnpResultDocuments\DbConstants.cs" />
    <Compile Include="KnpResultDocuments\DecisionAdapter.cs" />
    <Compile Include="KnpResultDocuments\DecisionAdapterFactory.cs" />
    <Compile Include="KnpResultDocuments\DecisionUpdateStatusAdapter.cs" />
    <Compile Include="KnpResultDocuments\Discrepancy\AppendDecisionDiscrepancyAdapter.cs" />
    <Compile Include="KnpResultDocuments\Discrepancy\DecisionDiscrepancyAdapter.cs" />
    <Compile Include="KnpResultDocuments\Discrepancy\EditDecisionDiscrepancyAdapter.cs" />
    <Compile Include="KnpResultDocuments\EffectiveTaxPeriodAdapter.cs" />
    <Compile Include="KnpResultDocuments\KnpResultReportAdapterCreator.cs" />
    <Compile Include="KnpResultDocuments\ReportAdapter.cs" />
    <Compile Include="KnpResultDocuments\ReportAgregateAdapter.cs" />
    <Compile Include="KnpResultDocuments\SeodDecisionAdapter.cs" />
    <Compile Include="KnpResultDocuments\SeodDecisionAdapterCreator.cs" />
    <Compile Include="KnpResultDocuments\SqlCommands\DiscrepancyRemoveCommandBuilder.cs" />
    <Compile Include="KnpResultDocuments\SqlCommands\DocumentCountAllInvalidSqlCommandBuilder.cs" />
    <Compile Include="KnpResultDocuments\SqlCommands\DecisionUpdateStatusSqlCommandBuilder.cs" />
    <Compile Include="KnpResultDocuments\SqlCommands\DiscrepancyDeleteSqlCommandBuilder.cs" />
    <Compile Include="KnpResultDocuments\SqlCommands\DocumentUpdateSqlCommandBuilder.cs" />
    <Compile Include="KnpResultDocuments\SqlCommands\GetReportIdSqlCommandBuilder.cs" />
    <Compile Include="KnpResultDocuments\SqlCommands\SelectPeriodsSqlCommandBuilder.cs" />
    <Compile Include="KnpResultDocuments\SqlCommands\SelectReportSqlCommandBuilder.cs" />
    <Compile Include="KnpResultDocuments\SqlCommands\SeodDecisionSearchSqlCommandBuilder.cs" />
    <Compile Include="KnpResultDocuments\SqlCommands\SessionDurationSqlCommandBuilder.cs" />
    <Compile Include="KnpResultDocuments\SqlCommands\SessionUpdateSqlCommandBuilder.cs" />
    <Compile Include="FullCycle\FullCyclePackageAdapter.cs" />
    <Compile Include="FullCycle\IFullCyclePackageAdapter.cs" />
    <Compile Include="OperationalWorkplace\CommandBuilders\OperationalWorkplaceContractorParamsSearchBuilder.cs" />
    <Compile Include="OperationalWorkplace\DataMappers\OperationalWorkplaceContragentParamsDataMapper.cs" />
    <Compile Include="OperationalWorkplace\OperationalWorkplaceContractorParamsAdapter.cs" />
    <Compile Include="OperationContext\OperationAdapter.cs" />
    <Compile Include="OrganizationStructure\DbConstants.cs" />
    <Compile Include="OrganizationStructure\FederalDistrictAdapter.cs" />
    <Compile Include="OrganizationStructure\GetDataCommandBuilder.cs" />
    <Compile Include="OrganizationStructure\OrganizationStructureAdapterCreator.cs" />
    <Compile Include="OrganizationStructure\RegionAdapter.cs" />
    <Compile Include="OrganizationStructure\SonoAdapter.cs" />
    <Compile Include="OperationalWorkplace\CommandBuilders\OperationalWorkplaceContractorCountBuilder.cs" />
    <Compile Include="OperationalWorkplace\CommandBuilders\OperationalWorkplaceContractorSearchBuilder.cs" />
    <Compile Include="OperationalWorkplace\DataMappers\OperationalWorkplaceContragentDataMapper.cs" />
    <Compile Include="OperationalWorkplace\DbConstants.cs" />
    <Compile Include="OperationalWorkplace\OperationalWorkplaceContractorAdapterCreator.cs" />
    <Compile Include="OperationalWorkplace\OperationalWorkplaceContractorAdapter.cs" />
    <Compile Include="Pyramid\CommandBuilders\DeductionDetailsQueryBuilder.cs" />
    <Compile Include="Pyramid\CommandBuilders\TaxpayersKppQueryBuilder.cs" />
    <Compile Include="Pyramid\CommandBuilders\SearchQueryBuilder.cs" />
    <Compile Include="Pyramid\CommandBuilders\GraphNodeChildrenByPageQueryBuilder.cs" />
    <Compile Include="CFG\CommandBuilders\RestrictionChainsQueryBuilder.cs" />
    <Compile Include="CFG\CommandBuilders\InspectionGroupAdapterQueryBuilder.cs" />
    <Compile Include="CFG\CommandBuilders\CsudOperationSonoQueryBuilder.cs" />
    <Compile Include="CFG\CommandBuilders\CsudOperationQueryBuilder.cs" />
    <Compile Include="Pyramid\CommandBuilders\GraphNodesFakeNodeQueryBuilder.cs" />
    <Compile Include="Pyramid\CommandBuilders\GraphNodesQueryBuilder.cs" />
    <Compile Include="Pyramid\CommandBuilders\ReportGraphNodesQueryBuilder.cs" />
    <Compile Include="Pyramid\DataMapping\DeductionDetailDataMapper.cs" />
    <Compile Include="Pyramid\DataMapping\GraphDataDataMapper.cs" />
    <Compile Include="CFG\DataMappers\RestrictionChainsDataMapper.cs" />
    <Compile Include="Pyramid\DataMapping\TaxpayersKppDataMapper.cs" />
    <Compile Include="Pyramid\DataMapping\RevertedGraphDataDataMapper.cs" />
    <Compile Include="CFG\IRestrictionChainsAdapter.cs" />
    <Compile Include="CFG\RestrictionChainsAdapter.cs" />
    <Compile Include="CFG\DataMappers\InspectionGroupDataMapper.cs" />
    <Compile Include="CFG\IInspectionGroupAdapter.cs" />
    <Compile Include="CFG\InspectionGroupAdapter.cs" />
    <Compile Include="CFG\CsudOperationSonoAdapter.cs" />
    <Compile Include="CFG\CsudOperationAdapter.cs" />
    <Compile Include="CFG\DataMappers\CsudOperationSonoDataMapper.cs" />
    <Compile Include="CFG\DataMappers\CsudOperationDataMapper.cs" />
    <Compile Include="CFG\ICsudOperationAdapter.cs" />
    <Compile Include="CFG\ICsudOperationSonoAdapter.cs" />
    <Compile Include="CommandBuilders\ImpalaOdbc\IDbCommandBuilder.cs" />
    <Compile Include="CommandBuilders\ImpalaOdbc\LoggerParameterCollectionBuilder.cs" />
    <Compile Include="CommandBuilders\ImpalaOdbc\OdbcParameterCollectionBuilder.cs" />
    <Compile Include="CommandBuilders\ImpalaOdbc\PageSearchQueryCommandBuilder.cs" />
    <Compile Include="CommandBuilders\ImpalaOdbc\PlainTextCommandBuilder.cs" />
    <Compile Include="CommandBuilders\ImpalaOdbc\QueryCommandBuilder.cs" />
    <Compile Include="CommandBuilders\ImpalaOdbc\SearchQueryCommandBuilder.cs" />
    <Compile Include="CommandBuilders\Oracle\CommandBuildHelper.cs" />
    <Compile Include="CommandBuilders\Oracle\CountCommandBuilder.cs" />
    <Compile Include="CommandBuilders\Oracle\ExecuteProcedureCommandBuilder.cs" />
    <Compile Include="CommandBuilders\Oracle\GetCountCommandBuilder.cs" />
    <Compile Include="CommandBuilders\Oracle\GetCountTemplateCommandBuilder.cs" />
    <Compile Include="CommandBuilders\Oracle\GetTemplateCommandBuilder.cs" />
    <Compile Include="CommandBuilders\Oracle\PageSearchQueryCommandBuilder.cs" />
    <Compile Include="CommandBuilders\Oracle\OptimizedPageCommandBuilder.cs" />
    <Compile Include="CommandBuilders\Oracle\PlainTextCommandBuilder.cs" />
    <Compile Include="CommandBuilders\Oracle\ProcedureCommandBuilder.cs" />
    <Compile Include="CommandBuilders\Oracle\SearchQueryCommandBuilder.cs" />
    <Compile Include="CommandBuilders\Oracle\OracleParameterCollectionBuilder.cs" />
    <Compile Include="CommandBuilders\Oracle\QueryCommandBuilder.cs" />
    <Compile Include="CommandBuilders\Oracle\CountTemplateCommandBuilder.cs" />
    <Compile Include="CommandBuilders\Oracle\TemplateCommandBuilder.cs" />
    <Compile Include="CommandExecuters\Impala\CommandExecuterBase.cs" />
    <Compile Include="CommandExecuters\Impala\ListCommandExecuter.cs" />
    <Compile Include="CommandExecuters\Impala\ScalarCommandExecuter.cs" />
    <Compile Include="CommandExecuters\Oracle\CommandExecuterBase.cs" />
    <Compile Include="CommandExecuters\Oracle\ExplicitListCommandExecuter.cs" />
    <Compile Include="CommandExecuters\Oracle\CountCommandExecuter.cs" />
    <Compile Include="CommandExecuters\Oracle\DefaultErrorHandler.cs" />
    <Compile Include="CommandExecuters\Oracle\IErrorHandler.cs" />
    <Compile Include="CommandExecuters\Oracle\ListCommandExecuter.cs" />
    <Compile Include="CommandExecuters\Oracle\ResultCommandExecuter.cs" />
    <Compile Include="CommandExecuters\Oracle\UniqueKeyViolationErrorHandler.cs" />
    <Compile Include="ConnectionFactoryBase.cs" />
    <Compile Include="Creators\InvoiceContractorSignCreator.cs" />
    <Compile Include="SearchDataAdapterBase.cs" />
    <Compile Include="Selections\CommandBuilder\GetRegionalBoundsBuilder.cs" />
    <Compile Include="Selections\CommandBuilder\SelectionDeclarationBuilders\SelectionDeclarationCountBuilder.cs" />
    <Compile Include="Selections\CommandBuilder\SelectionDeclarationBuilders\SelectionDeclarationGroupStateBuilder.cs" />
    <Compile Include="Selections\CommandBuilder\SelectionDeclarationBuilders\SelectionDeclarationSearchBuilder.cs" />
    <Compile Include="Selections\CommandBuilder\SelectionDeclarationBuilders\SelectionDeclarationSetStateBuilder.cs" />
    <Compile Include="Selections\CommandBuilder\SelectionDeclarationBuilders\SelectionSetStateBuilder.cs" />
    <Compile Include="Selections\CommandBuilder\SelectionDiscrepancyBuilders\SelectionDiscrepancyCountBuilder.cs" />
    <Compile Include="Selections\CommandBuilder\SelectionGetFilterEditorParameterBuilder.cs" />
    <Compile Include="Selections\CommandBuilder\SelectionGetFilterParameterOptionsBuilder.cs" />
    <Compile Include="Selections\CommandBuilder\SelectionGetIdBuilder.cs" />
    <Compile Include="Selections\CommandBuilder\SelectionGetFilterParametersBuilder.cs" />
    <Compile Include="Selections\CommandBuilder\DeleteSelectionsByTemplateBuilder.cs" />
    <Compile Include="Selections\CommandBuilder\ExcludeReasonDictionaryCommand.cs" />
    <Compile Include="Selections\CommandBuilder\SelectionUpdateRegionBuilder.cs" />
    <Compile Include="Selections\CommandBuilder\SelectionLoadBuilder.cs" />
    <Compile Include="Selections\CommandBuilder\SelectionPackageCommand.cs" />
    <Compile Include="Selections\CommandBuilder\SelectionStatusDictionaryCommand.cs" />
    <Compile Include="Selections\Hive\ExpressionWriter\ContractorZipExpressionWriter.cs" />
    <Compile Include="Selections\Hive\ExpressionWriter\RegionExpressionWriter.cs" />
    <Compile Include="Selections\Hive\ExpressionWriter\NdsAmountExpressionWriter.cs" />
    <Compile Include="Selections\SelectionAdapter.cs" />
    <Compile Include="Selections\DbConstants.cs" />
    <Compile Include="Selections\Hive\ExpressionWriter\AggregateColumnNames.cs" />
    <Compile Include="Selections\Hive\ExpressionWriter\DictionaryListExpressionWriter.cs" />
    <Compile Include="Selections\Hive\ExpressionWriter\DiscrepAmountExpressionWriter.cs" />
    <Compile Include="Selections\Hive\ExpressionWriter\ExternalSourceExpressionWriter.cs" />
    <Compile Include="Selections\Hive\ExpressionWriter\FilterExpressionWriter.cs" />
    <Compile Include="Selections\Hive\ExpressionWriter\DateRangeValueExpressionWriter.cs" />
    <Compile Include="Selections\Hive\ExpressionWriter\InnExpressionWriter.cs" />
    <Compile Include="Selections\Hive\HiveQueryBuilder.cs" />
    <Compile Include="Selections\Hive\ISelectionQuery.cs" />
    <Compile Include="Selections\Hive\ISelectionQueryBuilder.cs" />
    <Compile Include="Selections\Hive\SelectionQuery.cs" />
    <Compile Include="Selections\SelectionStatusAdapter.cs" />
    <Compile Include="Selections\SelectionRegionalBoundsSearchAdapter.cs" />
    <Compile Include="Selections\SelectionRegionalBoundsAdapter.cs" />
    <Compile Include="Selections\SelectionDiscrepancyAdapter.cs" />
    <Compile Include="Selections\SelectionDeclarationAdapter.cs" />
    <Compile Include="Selections\SelectionAggregateAdapter.cs" />
    <Compile Include="Selections\SelectionPackageAdapter.cs" />
    <Compile Include="Selections\SelectionsAdapterCreator.cs" />
    <Compile Include="Selections\ExcludeReasonDictionaryAdapter.cs" />
    <Compile Include="Selections\SelectionStatusDictionaryAdapter.cs" />
    <Compile Include="KnpResultDocuments\DocumentAdapter.cs" />
    <Compile Include="Explain\DbConstants.cs" />
    <Compile Include="KnpResultDocuments\Discrepancy\ActDiscrepancyAdapter.cs" />
    <Compile Include="KnpResultDocuments\Discrepancy\AppendActDiscrepancyAdapter.cs" />
    <Compile Include="KnpResultDocuments\Discrepancy\AppendDiscrepancyAdapterBase.cs" />
    <Compile Include="KnpResultDocuments\Discrepancy\DiscrepancyAdapterBase.cs" />
    <Compile Include="KnpResultDocuments\Discrepancy\EditActDiscrepancyAdapter.cs" />
    <Compile Include="KnpResultDocuments\Discrepancy\EditDiscrepancyAdapterBase.cs" />
    <Compile Include="KnpResultDocuments\EditSessionAdapter.cs" />
    <Compile Include="KnpResultDocuments\SqlCommands\DocumentInsertSqlCommandBuilder.cs" />
    <Compile Include="KnpResultDocuments\SqlCommands\DiscrepancyCopySqlCommandBuilder.cs" />
    <Compile Include="KnpResultDocuments\SqlCommands\DiscrepancyCountSqlCommandBuilder.cs" />
    <Compile Include="KnpResultDocuments\SqlCommands\DiscrepancyIncludeSqlCommandBuilder.cs" />
    <Compile Include="KnpResultDocuments\SqlCommands\DiscrepancyUpdateSqlCommandBuilder.cs" />
    <Compile Include="KnpResultDocuments\SqlCommands\SessionDeleteSqlCommandBuilder.cs" />
    <Compile Include="KnpResultDocuments\SqlCommands\SessionGetSqlCommandBuilder.cs" />
    <Compile Include="KnpResultDocuments\SqlCommands\SessionInsertSqlCommandBuilder.cs" />
    <Compile Include="IConnectionFactoryCreator.cs" />
    <Compile Include="KnpResultDocuments\SqlCommands\DiscrepancyCommitSqlCommandBuilder.cs" />
    <Compile Include="KnpResultDocuments\SqlCommands\DiscrepancyRollbackSqlCommandBuilder.cs" />
    <Compile Include="Reclaim\Adapters\IReclaimAdapter.cs" />
    <Compile Include="Reclaim\Adapters\IReclaimDiscrepancyAdapter.cs" />
    <Compile Include="Reclaim\Adapters\IReclaimInvoiceAdapter.cs" />
    <Compile Include="Reclaim\Adapters\IReclaimSeodKnpAdapter.cs" />
    <Compile Include="Reclaim\Adapters\ReclaimDiscrepancyAdapter.cs" />
    <Compile Include="Reclaim\Adapters\IReclaimLogAdapter.cs" />
    <Compile Include="Reclaim\Adapters\IReclaimQueueAdapter.cs" />
    <Compile Include="Reclaim\Adapters\ReclaimAdapter.cs" />
    <Compile Include="Reclaim\Adapters\ReclaimInvoiceAdapter.cs" />
    <Compile Include="Reclaim\Adapters\ReclaimLogAdapter.cs" />
    <Compile Include="Reclaim\Adapters\ReclaimQueueAdapter.cs" />
    <Compile Include="Reclaim\Adapters\ReclaimSeodKnpAdapter.cs" />
    <Compile Include="Reclaim\CommandBuilders\ReclaimDiscrepancySearchCommandBuilder.cs" />
    <Compile Include="Reclaim\CommandBuilders\ReclaimDiscrepancySearchSideOneCommandBuilder.cs" />
    <Compile Include="Reclaim\CommandBuilders\ReclaimDiscrepancySearchSideTwoCommandBuilder.cs" />
    <Compile Include="Reclaim\CommandBuilders\ReclaimQueueExistsCommandBuilder.cs" />
    <Compile Include="Reclaim\CommandBuilders\ReclaimInsertDiscrepancyCommandBuilder.cs" />
    <Compile Include="Reclaim\CommandBuilders\ReclaimInsertDocCommandBuilder.cs" />
    <Compile Include="Reclaim\CommandBuilders\ReclaimInsertInvocesCommandBuilder.cs" />
    <Compile Include="Reclaim\CommandBuilders\ReclaimLogCommandBuilder.cs" />
    <Compile Include="Reclaim\CommandBuilders\ReclaimLogErrorCommandBuilder.cs" />
    <Compile Include="Reclaim\CommandBuilders\ReclaimLogInfoCommandBuilder.cs" />
    <Compile Include="Reclaim\CommandBuilders\ReclaimLogWarningCommandBuilder.cs" />
    <Compile Include="Reclaim\CommandBuilders\ReclaimQueuePullCommandBuilder.cs" />
    <Compile Include="Reclaim\CommandBuilders\ReclaimQueueUpdateCommandBuilder.cs" />
    <Compile Include="Reclaim\CommandBuilders\ReclaimSeodKnpCommandBuilder.cs" />
    <Compile Include="Reclaim\CommandBuilders\ReclaimUpdateDocCommandBuilder.cs" />
    <Compile Include="Reclaim\ReclaimAdapterCreator.cs" />
    <Compile Include="Reclaim\ReclaimDiscrepancyAdapterCreator.cs" />
    <Compile Include="Reclaim\ReclaimInvoiceAdapterCreator.cs" />
    <Compile Include="Reclaim\ReclaimLogAdapterCreator.cs" />
    <Compile Include="Reclaim\ReclaimConstants.cs" />
    <Compile Include="Reclaim\ReclaimQueueAdapterCreator.cs" />
    <Compile Include="Reclaim\ReclaimSeodKnpAdapterCreator.cs" />
    <Compile Include="Selections\DataMappers\SelectionDataMapperHelper.cs" />
    <Compile Include="SystemSettings\CommandBuilder\ActiveWhiteListsCommandBuilder.cs" />
    <Compile Include="SystemSettings\CommandBuilder\AllListsCommandBuilder.cs" />
    <Compile Include="SystemSettings\CommandBuilder\LoadInnListCommandBuilder.cs" />
    <Compile Include="SystemSettings\CommandBuilder\UpdateListCommandBuilder.cs" />
    <Compile Include="SystemSettings\CommandBuilder\SaveListCommandBuilder.cs" />
    <Compile Include="SystemSettings\CommandBuilder\SystemSettingsListsPackageCommand.cs" />
    <Compile Include="SystemSettings\CommandBuilder\SystemSettingsPackageCommand.cs" />
    <Compile Include="SystemSettings\CommandBuilder\LoadSettingsCommandBuilder.cs" />
    <Compile Include="SystemSettings\CommandBuilder\SaveSettingsCommandBuilder.cs" />
    <Compile Include="SystemSettings\DataMapping\InnDataMapper.cs" />
    <Compile Include="SystemSettings\DbConstants.cs" />
    <Compile Include="SystemSettings\WhiteListsAdapter.cs" />
    <Compile Include="SystemSettings\SystemSettingsListsAdapter.cs" />
    <Compile Include="SystemSettings\SystemSettingsAdapter.cs" />
    <Compile Include="SystemSettings\SystemSettingsAdapterCreator.cs" />
    <Compile Include="TaxPayerDeclaration\CountCommandBuilder.cs" />
    <Compile Include="TaxPayerDeclaration\SearchCommandBuilder.cs" />
    <Compile Include="TaxPayerDeclaration\TaxPayerDeclarationAdapter.cs" />
    <Compile Include="DiscrepancyDocument\CommandBuilders\DiscrepancyDocumentInfoBuilder.cs" />
    <Compile Include="DiscrepancyDocument\DataMappers\DiscrepancyDocumentInfoDataMapper.cs" />
    <Compile Include="EfficiencyMonitoring\ICommonAdapter.cs" />
    <Compile Include="EfficiencyMonitoring\Implementation\CommonAdapter.cs" />
    <Compile Include="IInvoiceContractorDeclarationAdapter.cs" />
    <Compile Include="Implementation\DeclarationInvoices\Common\InvoiceMapper.cs" />
    <Compile Include="Implementation\DeclarationInvoices\Common\PaymentDoc.cs" />
    <Compile Include="Implementation\DeclarationInvoices\ImpalaInvoiceAdapter.cs" />
    <Compile Include="Implementation\DeclarationInvoices\Impala\CountBuilder.cs" />
    <Compile Include="Implementation\DeclarationInvoices\Impala\CountExecuter.cs" />
    <Compile Include="Implementation\DeclarationInvoices\Impala\SearchSettingsExecuter.cs" />
    <Compile Include="Implementation\DeclarationInvoices\InvoiceContractorDeclarationAdapter.cs" />
    <Compile Include="Implementation\DeclarationInvoices\SovInvoiceAdapter.cs" />
    <Compile Include="MacroReport\IMacroReportNpAdapter.cs" />
    <Compile Include="MacroReport\MacroReportNpAdapter.cs" />
    <Compile Include="OperationalWorkplace\CommandBuilders\OperationalWorplaceDeclarationSearchBuilder.cs" />
    <Compile Include="OperationalWorkplace\CommandBuilders\OperationalWorplaceDeclarationCountBuilder.cs" />
    <Compile Include="OperationalWorkplace\DataMappers\DeclarationBriefDataMapper.cs" />
    <Compile Include="OperationalWorkplace\IOperationalWorkplaceDeclarationsAdapter.cs" />
    <Compile Include="OperationalWorkplace\OperationalWorkplaceAdaptersCreator.cs" />
    <Compile Include="Creators\AutoselectionInspectionLimitsFinderCreator.cs" />
    <Compile Include="Creators\DeclarationPackageAdapterCreator.cs" />
    <Compile Include="Creators\ExplainASKAdapterCreator.cs" />
    <Compile Include="Creators\InvoiceExplainViewAdapterCreator.cs" />
    <Compile Include="DataFetcher.cs" />
    <Compile Include="DataMapping\DateTimeFieldMapper.cs" />
    <Compile Include="DataMapping\DecimalFieldMapper.cs" />
    <Compile Include="DataMapping\BooleanFieldMapper.cs" />
    <Compile Include="DataMapping\NullableLongFieldMapper.cs" />
    <Compile Include="DataMapping\FieldMapperBase.cs" />
    <Compile Include="DataMapping\GenericDataMapper.cs" />
    <Compile Include="DataMapping\IFieldMapper.cs" />
    <Compile Include="DataMapping\IntFieldMapper.cs" />
    <Compile Include="DataMapping\LongFieldMapper.cs" />
    <Compile Include="DataMapping\NullableDateTimeFieldMapper.cs" />
    <Compile Include="DataMapping\NullableDecimalFieldMapper.cs" />
    <Compile Include="DataMapping\NullableFieldMapper.cs" />
    <Compile Include="DataMapping\NullableIntFieldMapper.cs" />
    <Compile Include="DataMapping\StringFieldMapper.cs" />
    <Compile Include="DataRecordExtension.cs" />
    <Compile Include="DeclarationAssignment\InspectorDeclarationAdapter.cs" />
    <Compile Include="DeclarationAssignment\FiscalPeriod.cs" />
    <Compile Include="DeclarationAssignment\IInspectorDeclarationAdapter.cs" />
    <Compile Include="DeclarationAssignment\IInspectorStatisticsAdapter.cs" />
    <Compile Include="DeclarationAssignment\InspectorStatisticsAdapter.cs" />
    <Compile Include="DiscrepancySelection\FilterConverterExpression\FilterConverterExpressionAuto.cs" />
    <Compile Include="DiscrepancySelection\FilterConverterExpression\FilterConverterExpressionBase.cs" />
    <Compile Include="DiscrepancySelection\FilterConverterExpression\FilterConverterExpressionCreator.cs" />
    <Compile Include="DiscrepancySelection\FilterConverterExpression\FilterConverterExpressionManual.cs" />
    <Compile Include="DiscrepancySelection\FilterConverterVersion\EditorParameterExtend.cs" />
    <Compile Include="DiscrepancySelection\FilterConverterVersion\FilterConverterVersionAuto.cs" />
    <Compile Include="DiscrepancySelection\FilterConverterVersion\FilterConverterVersionBase.cs" />
    <Compile Include="DiscrepancySelection\FilterConverterVersion\FilterConverterVersionCreator.cs" />
    <Compile Include="DiscrepancySelection\FilterConverterVersion\FilterConverterVersionManual.cs" />
    <Compile Include="DiscrepancySelection\FilterConverterVersion\FilterVersionCreateParameters.cs" />
    <Compile Include="DiscrepancySelection\FilterConverterVersion\FilterVersionCreator.cs" />
    <Compile Include="EfficiencyMonitoring\IIfnsAdapter.cs" />
    <Compile Include="EfficiencyMonitoring\Implementation\DiscrepancyDetailsAdapter.cs" />
    <Compile Include="EfficiencyMonitoring\Implementation\IfnsAdapter.cs" />
    <Compile Include="EfficiencyMonitoring\Implementation\RegionAdapter.cs" />
    <Compile Include="EfficiencyMonitoring\IRegionAdapter.cs" />
    <Compile Include="EgrnAdapterCreator.cs" />
    <Compile Include="ExplainReply\ExplainInvoicePaymentDocumentAdapter.cs" />
    <Compile Include="ExplainReply\ExplainInvoicePaymentDocumentAdapterCreator.cs" />
    <Compile Include="ExplainReply\IExplainInvoicePaymentDocumentAdapter.cs" />
    <Compile Include="ExplainReply\ExplainInvoiceBuyAcceptAdapter.cs" />
    <Compile Include="ExplainReply\ExplainInvoiceBuyAcceptAdapterCreator.cs" />
    <Compile Include="ExplainReply\IExplainInvoiceBuyAcceptAdapter.cs" />
    <Compile Include="ExplainReply\ExplainInvoiceOperationAdapterCreator.cs" />
    <Compile Include="ExplainReply\ExplainInvoiceOperationAdapter.cs" />
    <Compile Include="ExplainReply\ExplainInvoiceBuyerAdapter.cs" />
    <Compile Include="ExplainReply\ExplainInvoiceBuyerAdapterCreator.cs" />
    <Compile Include="ExplainReply\ExplainInvoiceSellerAdapter.cs" />
    <Compile Include="ExplainReply\ExplainInvoiceSellerAdapterCreator.cs" />
    <Compile Include="ExplainReply\ExplainInvoiceAdapter.cs" />
    <Compile Include="ExplainReply\ExplainInvoiceAdapterCreator.cs" />
    <Compile Include="ExplainReply\ExplainInvoiceAttributeChangeAdapter.cs" />
    <Compile Include="ExplainReply\ExplainInvoiceAttributeChangeAdapterCreator.cs" />
    <Compile Include="ExplainReply\ExplainInvoiceStateAdapter.cs" />
    <Compile Include="ExplainReply\ExplainInvoiceStateAdapterCreator.cs" />
    <Compile Include="ExplainReply\IExplainInvoiceAttributeChangeAdapter.cs" />
    <Compile Include="ExplainReply\IExplainInvoiceContractorAdapter.cs" />
    <Compile Include="ExplainReply\IExplainInvoiceOperationAdapter.cs" />
    <Compile Include="IDiscrepancyDocumentPackageAdapter.cs" />
    <Compile Include="DeclarationAssignment\IInspectorDeclarationAssingmentAdapter.cs" />
    <Compile Include="IMacroReportDiscrepancyMapAdapter.cs" />
    <Compile Include="DeclarationAssignment\ITaxpayerAssignmentAdapter.cs" />
    <Compile Include="DeclarationAssignment\TaxpayerAdapter.cs" />
    <Compile Include="DeclarationAssignment\TaxpayerAssignmentAdapter.cs" />
    <Compile Include="OperationalWorkplace\OperationalWorkplaceDeclarationsAdapter.cs" />
    <Compile Include="Packages\ExportExcelPackageAdapter.cs" />
    <Compile Include="Packages\IExportExcelPackageAdapter.cs" />
    <Compile Include="IOracleCommandBuilder.cs" />
    <Compile Include="IDataMapper.cs" />
    <Compile Include="DeclarationAssignment\ITaxpayerAdapter.cs" />
    <Compile Include="DeclarationAssignment\InspectorDeclarationAssignmentAdapter.cs" />
    <Compile Include="Implementation\Base\ViewAdapterBase.cs" />
    <Compile Include="Implementation\MacroReportDiscrepancyMapAdapter.cs" />
    <Compile Include="IExplainASKAdapter.cs" />
    <Compile Include="Implementation\ExplainASKAdapter.cs" />
    <Compile Include="Implementation\SonoAdapter.cs" />
    <Compile Include="InvoiceContractorAdapter.cs" />
    <Compile Include="ExplainReply\ModifiedExplainInvoiceAdapter.cs" />
    <Compile Include="IAutoselectionInspectionLimitsFinder.cs" />
    <Compile Include="DiscrepancySelection\Implementation\DiscrepancySelectionAdpater.cs" />
    <Compile Include="DiscrepancySelection\Helpers\DiscrepancySelectorHelper.cs" />
    <Compile Include="DiscrepancySelection\IDiscrepancySelectionAdpater.cs" />
    <Compile Include="DiscrepancySelection\Job\JobResult.cs" />
    <Compile Include="DiscrepancySelection\Job\JobStatus.cs" />
    <Compile Include="DiscrepancySelection\Job\JobStatusResult.cs" />
    <Compile Include="DiscrepancySelection\Job\SqlBuilderResult.cs" />
    <Compile Include="DiscrepancySelection\Job\SqlJobBuilder.cs" />
    <Compile Include="DiscrepancySelection\FilterConverterExpression\DiscrepancyAggregateTableColumns.cs" />
    <Compile Include="DiscrepancySelection\FilterConverterExpression\FilterExpressionCreateParameters.cs" />
    <Compile Include="IConfigExportInvoiceAdapter.cs" />
    <Compile Include="Helpers\CommandExecuter.cs" />
    <Compile Include="Helpers\ResultCommandHelper.cs" />
    <Compile Include="..\..\..\Configuration\Server\MRRAssemblyInfo.cs">
      <Link>Properties\MRRAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="IConfigurationAutoselectionFilterTableAdapter.cs" />
    <Compile Include="IContragentViewAdapter.cs" />
    <Compile Include="IDictionaryBargainAdapter.cs" />
    <Compile Include="IDictionaryCurrencyAdapter.cs" />
    <Compile Include="IDictionaryFilterTypeAdapter.cs" />
    <Compile Include="IDictionaryOperAdapter.cs" />
    <Compile Include="IDictionaryTaxPeriodAdapter.cs" />
    <Compile Include="IEchoAdapter.cs" />
    <Compile Include="ISonoAdapter.cs" />
    <Compile Include="Egrn\ULTableAdapter.cs" />
    <Compile Include="Egrn\IPTableAdapater.cs" />
    <Compile Include="IInvoiceExplainViewAdapter.cs" />
    <Compile Include="ExplainReply\IExplainInvoiceAdapter.cs" />
    <Compile Include="ExplainReply\IExplainInvoiceStateAdapter.cs" />
    <Compile Include="Implementation\ActivityLogAdapter.cs" />
    <Compile Include="IActivityLogAdapter.cs" />
    <Compile Include="Helpers\PatternProvider.cs" />
    <Compile Include="Implementation\ConfigExportInvoiceAdapter.cs" />
    <Compile Include="Implementation\ConfigurationAutoselectionFilterTableAdapter.cs" />
    <Compile Include="Implementation\DictionaryBargainAdapter.cs" />
    <Compile Include="Implementation\DictionaryCurrencyAdapter.cs" />
    <Compile Include="Implementation\DictionaryFilterTypeAdapter.cs" />
    <Compile Include="Implementation\DictionaryOperAdapter.cs" />
    <Compile Include="Implementation\DictionaryTaxPeriodAdapter.cs" />
    <Compile Include="Implementation\EchoAdapter.cs" />
    <Compile Include="Implementation\CommandExecuteResultN.cs" />
    <Compile Include="Implementation\InvoiceExplainViewAdapter.cs" />
    <Compile Include="ExplainReply\ExplainInvoiceAdapterBase.cs" />
    <Compile Include="IMacroReportMapAdapter.cs" />
    <Compile Include="Implementation\MacroReportNdsMapAdapter.cs" />
    <Compile Include="Implementation\Selections\SelectionTableAdapter.cs" />
    <Compile Include="Implementation\SovInvoiceRequestAdapter.cs" />
    <Compile Include="Implementation\TaxPeriodConfigurationAdapter.cs" />
    <Compile Include="IDeclarationPackageAdapter.cs" />
    <Compile Include="ISelectionPackageAdapter.cs" />
    <Compile Include="ISelectionRegionAdapter.cs" />
    <Compile Include="ISelectionTableAdapter.cs" />
    <Compile Include="ITaxPeriodConfigurationAdapter.cs" />
    <Compile Include="IObjectLockerAdapter.cs" />
    <Compile Include="ICalendarAdapter.cs" />
    <Compile Include="IDeclarationBriefAdapter.cs" />
    <Compile Include="ILoadTestHelpAdapter.cs" />
    <Compile Include="Helpers\ReportHelper.cs" />
    <Compile Include="IContragentsAdapter.cs" />
    <Compile Include="IDocumentAdapter.cs" />
    <Compile Include="Helpers\QueryBuilding\PrefixBasedFieldNameBuilder.cs" />
    <Compile Include="IBookDataRequestAdapter.cs" />
    <Compile Include="ICommentHistoryAdapter.cs" />
    <Compile Include="IConfigurationAdapter.cs" />
    <Compile Include="IControlRatioAdapter.cs" />
    <Compile Include="IDictionarySURAdapter.cs" />
    <Compile Include="IDiscrepancyAdapter.cs" />
    <Compile Include="IDeclarationAdapter.cs" />
    <Compile Include="IDictionaryUtilityInfoAdapter.cs" />
    <Compile Include="IEmployeeDialogAdapter.cs" />
    <Compile Include="IInvoiceRequestAdapter.cs" />
    <Compile Include="Implementation\AISAdapter.cs" />
    <Compile Include="Helpers\DataReaderExtension.cs" />
    <Compile Include="Helpers\QueryBuilding\IncrementalParameterBuilder.cs" />
    <Compile Include="Helpers\QueryBuilding\OperationResolver.cs" />
    <Compile Include="Helpers\FormatCommandHelper.cs" />
    <Compile Include="Helpers\QueryBuilder.cs" />
    <Compile Include="IAISAdapter.cs" />
    <Compile Include="Implementation\BaseOracleTableAdapter.cs" />
    <Compile Include="Implementation\BookDataRequestAdapter.cs" />
    <Compile Include="Implementation\CalendarAdapter.cs" />
    <Compile Include="Implementation\CommentHistoryAdapter.cs" />
    <Compile Include="Implementation\ConfigurationAdapter.cs" />
    <Compile Include="Implementation\BaseOracleTableAdapter_New.cs" />
    <Compile Include="Implementation\ContragentsAdapter.cs" />
    <Compile Include="Implementation\ObjectLockerAdapter.cs" />
    <Compile Include="Implementation\LoadTestHelpAdapter.cs" />
    <Compile Include="Implementation\DeclarationBriefAdapter.cs" />
    <Compile Include="Implementation\DocumentAdapter.cs" />
    <Compile Include="Implementation\ControlRatioAdapter.cs" />
    <Compile Include="Implementation\DictionarySURAdapter.cs" />
    <Compile Include="Implementation\DiscrepancyAdapter.cs" />
    <Compile Include="Implementation\DeclarationAdapter.cs" />
    <Compile Include="Implementation\EmployeeDialogAdapter.cs" />
    <Compile Include="Implementation\BaseSelectionAdapter.cs" />
    <Compile Include="Implementation\PyramidDataAdapterOld.cs" />
    <Compile Include="Implementation\RegionAdapter.cs" />
    <Compile Include="Implementation\ReportAdapter.cs" />
    <Compile Include="Implementation\Selections\CommandBuilder.cs" />
    <Compile Include="Implementation\SounDialogAdapter.cs" />
    <Compile Include="Implementation\Selections\StateTransitionAdapter.cs" />
    <Compile Include="Implementation\DictionaryUtilityInfoAdapter.cs" />
    <Compile Include="Implementation\TaxPayerAdapter.cs" />
    <Compile Include="Implementation\UserToRegionAdapter.cs" />
    <Compile Include="IPyramidDataAdapter.cs" />
    <Compile Include="IExplainReplyAdapter.cs" />
    <Compile Include="IRegionAdapter.cs" />
    <Compile Include="IReportAdapter.cs" />
    <Compile Include="ISelectionWorkflowAdapter.cs" />
    <Compile Include="ISounDialogAdapter.cs" />
    <Compile Include="IStateTransitionAdapter.cs" />
    <Compile Include="ITaxPayerAdapter.cs" />
    <Compile Include="IUserToRegionAdapter.cs" />
    <Compile Include="IVersionHistoryAdapter.cs" />
    <Compile Include="MissingFieldException.cs" />
    <Compile Include="Navigator\Constants.cs" />
    <Compile Include="Navigator\Helper.cs" />
    <Compile Include="Navigator\IReportAdapter.cs" />
    <Compile Include="Navigator\ITaxPayerAdapter.cs" />
    <Compile Include="Navigator\ReportAdapter.cs" />
    <Compile Include="Navigator\TaxPayerAdapter.cs" />
    <Compile Include="Packages\AutoselectionPackageAdapter.cs" />
    <Compile Include="Packages\DeclarationPackageAdapter.cs" />
    <Compile Include="Packages\DiscrepancyDocumentPackageAdpater.cs" />
    <Compile Include="Packages\MethodologistPackageAdapter.cs" />
    <Compile Include="Packages\SovRequestPackageAdapter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Implementation\ExplainReplyAdapter.cs" />
    <Compile Include="Selections\CommandBuilder\SelectionDiscrepancyBuilders\SelectionDiscrepancyAllBuilder.cs" />
    <Compile Include="Selections\CommandBuilder\SelectionDiscrepancyBuilders\SelectionDiscrepancyGroupStateWithCriteriaBuilder.cs" />
    <Compile Include="Selections\CommandBuilder\SelectionDiscrepancyBuilders\SelectionDiscrepancySearchBuilder.cs" />
    <Compile Include="Selections\CommandBuilder\SelectionFavoriteFilterBuilders\SelectionAllFavoriteFilterBuilder.cs" />
    <Compile Include="Selections\CommandBuilder\SelectionFavoriteFilterBuilders\SelectionFavoriteFilterDeleteBuilder.cs" />
    <Compile Include="Selections\CommandBuilder\SelectionFavoriteFilterBuilders\SelectionFavoriteFilterInsertBuilder.cs" />
    <Compile Include="Selections\CommandBuilder\SelectionFavoriteFilterBuilders\SelectionFavoriteFilterUpdateBuilder.cs" />
    <Compile Include="Selections\CommandBuilder\SelectionFavoriteFilterBuilders\SelectionGetFavoriteFilterBuilder.cs" />
    <Compile Include="Selections\CommandBuilder\SelectionFavoriteFilterBuilders\SelectionSearchFavoriteFiltersBuilder.cs" />
    <Compile Include="Selections\CommandBuilder\SelectionFilterPeriodBuilder.cs" />
    <Compile Include="Selections\CommandBuilder\SelectionGetFilterContentBuilder.cs" />
    <Compile Include="Selections\CommandBuilder\SelectionGetInspectionsBuilder.cs" />
    <Compile Include="Selections\CommandBuilder\SelectionGetRegionBuilder.cs" />
    <Compile Include="Selections\CommandBuilder\SelectionSaveFilterBuilder.cs" />
    <Compile Include="Selections\DataMappers\SelectionFilterPeriodMapper.cs" />
    <Compile Include="Selections\DataMappers\SelectionDataMapper.cs" />
    <Compile Include="FullCycle\DataMappers\FullCycleDataMapperHelper.cs" />
    <Compile Include="Selections\DataMappers\SelectionDeclarationDataMapper.cs" />
    <Compile Include="Selections\DataMappers\SelectionFavoriteFilterDataMapper.cs" />
    <Compile Include="Selections\DataMappers\SelectionFilterEditorParameterDataMapper.cs" />
    <Compile Include="Selections\DataMappers\SelectionFilterParameterDataMapper.cs" />
    <Compile Include="Selections\DataMappers\SelectionFilterParamterOptionsDataMapper.cs" />
    <Compile Include="Selections\DataMappers\SelectionGetFilterContentDataMapper.cs" />
    <Compile Include="Selections\DataMappers\SelectionGetInspectionsDataMapper.cs" />
    <Compile Include="Selections\DataMappers\SelectionGetRegionsDataMapper.cs" />
    <Compile Include="Selections\DataMappers\SelectionGroupStateData.cs" />
    <Compile Include="Selections\ISelectionDeclarationsAdapter.cs" />
    <Compile Include="Selections\ISelectionDiscrepanciesAdapter.cs" />
    <Compile Include="Selections\ISelectionFavoriteFilterAdpater.cs" />
    <Compile Include="Selections\ISelectionFilterAdapter.cs" />
    <Compile Include="Selections\SelectionDeclarationsAdapter.cs" />
    <Compile Include="Selections\SelectionDiscrepanciesAdapter.cs" />
    <Compile Include="Selections\SelectionFavoriteFilterAdapter.cs" />
    <Compile Include="Selections\SelectionFilterAdapter.cs" />
    <Compile Include="SingleConnectionFactory.cs" />
    <Compile Include="SingleTableAdapterBase.cs" />
    <Compile Include="SovInvoiceAdapterCreator.cs" />
    <Compile Include="SovInvoiceRequestAdapterCreator.cs" />
    <Compile Include="TableAdapterCreator.cs" />
    <Compile Include="TaxPayerDeclaration\AdapterCreator.cs" />
    <Compile Include="TaxPayerDeclaration\TaxPayerDeclarationDataMapper.cs" />
    <Compile Include="TaxPayerDetails\CommandBuilders\GetTaxPayerStatusCommand.cs" />
    <Compile Include="UniqueKeyViolationException.cs" />
    <Compile Include="OperationContext\DbConstants.cs" />
    <Compile Include="DeclarationAssignment\UserAdapterCreator.cs" />
    <Compile Include="UserTask\CommandBuilder\UserTaskPackageCommand.cs" />
    <Compile Include="UserTask\CommandBuilder\GetReportSqlCommandBuilder.cs" />
    <Compile Include="UserTask\CommandBuilder\UserTaskCompleteReclaimReplayCommand.cs" />
    <Compile Include="UserTask\CommandBuilder\UserTaskReportByUserCommand.cs" />
    <Compile Include="UserTask\CommandBuilder\UserTaskReportByRegionCommand.cs" />
    <Compile Include="UserTask\UserTaskUpdateStatusAdapter.cs" />
    <Compile Include="UserTask\UserTaskInspectorReportAdapter.cs" />
    <Compile Include="UserTask\UserTaskAgregateAdapter.cs" />
    <Compile Include="UserTask\CommandBuilder\UserTaskDictionaryCommand.cs" />
    <Compile Include="UserTask\DbConstants.cs" />
    <Compile Include="UserTask\SummaryData\CommandBuilder.cs" />
    <Compile Include="UserTask\SummaryData\IUserTaskSummaryDataAdapter.cs" />
    <Compile Include="UserTask\SummaryData\UserTaskSummaryDataAdapter.cs" />
    <Compile Include="UserTask\UserTaskAdapter.cs" />
    <Compile Include="UserTask\UserTaskAdapterCreator.cs" />
    <Compile Include="OperationContext\OperationContextAdapter.cs" />
    <Compile Include="UserTask\UserTaskReportAdapter.cs" />
    <Compile Include="UserTask\UserTaskSonoReportAdapter.cs" />
    <Compile Include="UserTask\UserTaskTypeAdapter.cs" />
    <Compile Include="UserTask\UserTaskStatusAdapter.cs" />
    <Compile Include="VersionHistory\CommandBuilders\LatestVersionBuilder.cs" />
    <Compile Include="VersionHistory\CommandBuilders\VersionsWithReleaseNotesBuilder.cs" />
    <Compile Include="VersionHistory\DbConstants.cs" />
    <Compile Include="VersionHistory\VersionHistoryAdapter.cs" />
    <Compile Include="VersionHistory\VersionHistoryAdapterCreator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\FLS.NDS2.Common.Lib\FLS.NDS2.Common.Lib.csproj">
      <Project>{2502552F-F6DC-4AC7-8408-E874191A732F}</Project>
      <Name>FLS.NDS2.Common.Lib</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Luxoft.NDS2.Common.Contracts\Luxoft.NDS2.Common.Contracts.csproj">
      <Project>{30d64329-ead5-41c5-872b-775d5e00d5ec}</Project>
      <Name>Luxoft.NDS2.Common.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Luxoft.NDS2.Server.Common\Luxoft.NDS2.Server.Common.csproj">
      <Project>{e292fc36-52c3-4e5d-8d41-d78b09d58b61}</Project>
      <Name>Luxoft.NDS2.Server.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Luxoft.NDS2.Server.DAL.Providers.Odbc\Luxoft.NDS2.Server.DAL.Providers.Odbc.csproj">
      <Project>{db607dbe-7233-4b2c-a542-3f7230043aa4}</Project>
      <Name>Luxoft.NDS2.Server.DAL.Providers.Odbc</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Luxoft.DNP.snk" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DiscrepancySelection\Query\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>