﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="strategySection" type="CommonComponents.GenericHost.Configuration.StrategyConfigurationSection, CommonComponents.CorLib.Bundle"/>
  </configSections>

  <strategySection>
    <chains>
      
      <!-- ============================================== Exception Handling ======================================================================== -->
      
      <!-- Цепочка применяемая если не одна цепочка не была указана. -->
      <add name="null">
        <strategies>
          
        </strategies>
      </add>
      
      <!-- Цепочка стратегий применяемых при обработки исключений по умолчанию. -->
      <add name="Default">
        <strategies>
          
        </strategies>
      </add>

      <!-- Цепочка стратегий применяемых для журналирования информации о исключении. -->
      <add name="Log">
        <strategies>
          <add name="LogExceptionInfo" instanceType="CommonComponents.ExceptionHandling.LogExceptionInfoStrategy, CommonComponents.CorLib.Bundle"/>
        </strategies>
      </add>
      
      <!-- Цепочка стратегий применяемых для обработки исключения. -->
      <add name="Handle">
        <strategies>
          <add name="MarkHandled" instanceType="CommonComponents.ExceptionHandling.HandleExceptionStrategy, CommonComponents.CorLib.Bundle"/>
        </strategies>
      </add>
      
    </chains>
  </strategySection>

</configuration>