﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:converters="clr-namespace:Luxoft.NDS2.Client.UI.EfficiencyMonitoringWpf.Converters"
			 xmlns:controls="clr-namespace:Luxoft.NDS2.Client.UI.Base.Wpf.Controls"
			 xmlns:controls1="clr-namespace:Luxoft.NDS2.Client.UI.EfficiencyMonitoringWpf.Controls"
			 xmlns:taxpayer="clr-namespace:Luxoft.NDS2.Client.UI.EfficiencyMonitoringWpf.Models.Taxpayer"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:beh="clr-namespace:Luxoft.NDS2.Client.UI.Base.Wpf.Behaviors"
			 x:Class="Luxoft.NDS2.Client.UI.EfficiencyMonitoringWpf.Controls.UnprovenDiffDetailsControl" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <UserControl.Resources>
        <converters:SumColumnTextConverter x:Key="SumColumnTextConverter"/>
        <converters:DimensionValueConverter x:Key="DimensionValueConverter"/>
        <converters:SumNdsNdColumnTextConverter x:Key="SumNdsNdColumnTextConverter"/>
        <converters:CurColumnColorConverter x:Key="CurColumnColorConverter"/>
        <converters:CurColumnTextConverter x:Key="CurColumnTextConverter"/>
        <converters:BoolSwitchConverter x:Key="BoolSwitchConverter"/>
        <converters:ScaleValueConverter x:Key="ScaleValueConverter"/>
        <taxpayer:UnprovenDiffDetailsViewModel x:Key="ViewModel"/>
        <Style x:Key="CommonColumnCustomStyle" TargetType="telerik:CommonColumnHeader">
            <Setter Property="Template" Value="{StaticResource CommonColumnHeaderTemplate}"/>
            <Setter Property="Background" Value="#ff6ba6dc"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="{telerik:Office2013Resource ResourceKey=InvertedBrush}"/>
            <Setter Property="BorderThickness" Value="0,0,1,2"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="FontFamily" Value="{telerik:Office2013Resource ResourceKey=FontFamily}"/>
            <Setter Property="FontSize" Value="{telerik:Office2013Resource ResourceKey=FontSizeXS}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="6,0,6,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="NoBottomColumnCustomStyle" TargetType="telerik:CommonColumnHeader">
            <Setter Property="Template" Value="{StaticResource CommonColumnHeaderTemplate}"/>
            <Setter Property="Background" Value="#ff6ba6dc"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="{telerik:Office2013Resource ResourceKey=InvertedBrush}"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="FontFamily" Value="{telerik:Office2013Resource ResourceKey=FontFamily}"/>
            <Setter Property="FontSize" Value="{telerik:Office2013Resource ResourceKey=FontSizeXS}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="6,0,6,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ColumnCustomStyleTop" TargetType="telerik:CommonColumnHeader">
            <Setter Property="Template" Value="{StaticResource CommonColumnHeaderTemplate}"/>
            <Setter Property="Background" Value="#ff6ba6dc"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="{telerik:Office2013Resource ResourceKey=InvertedBrush}"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="FontFamily" Value="{telerik:Office2013Resource ResourceKey=FontFamily}"/>
            <Setter Property="FontSize" Value="{telerik:Office2013Resource ResourceKey=FontSizeXS}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="6,0,6,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="controls:GridViewFindPanel" BasedOn="{StaticResource GridViewFindPanelStyleOverride}"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <StaticResourceExtension ResourceKey="ViewModel"/>
    </UserControl.DataContext>
    <telerik:RadBusyIndicator 
        BusyContent="загрузка" 
        IsBusy="{Binding GridViewModel.IsBusy}" 
        IsIndeterminate="True">
        <Grid Background="White" x:Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock  Margin="20 10 20 10" FontSize="16" Text="{Binding HeaderString}" TextAlignment="Left" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" />
            <DockPanel  Margin="20 10 20 10"  Grid.Column="0" Grid.Row="1">
                <Label FontWeight="Bold">Период</Label>
                <telerik:RadComboBox EmptyText="не указан" IsEditable="False" Margin="10 0 10 0" Width="60" 
                                 ItemsSource="{Binding State.SelectedYear.Quarters}" 
                                 SelectedItem="{Binding State.SelectedQuarter, Mode=TwoWay}"/>
                <telerik:RadComboBox EmptyText="не указан" IsEditable="False" Margin="6 0 10 0" Width="80" 
                                 ItemsSource="{Binding Years}" 
                                 SelectedItem="{Binding State.SelectedYear, Mode=TwoWay}"/>
                <Label FontWeight="Bold">Дата расчетов</Label>
                <telerik:RadDateTimePicker x:Name="CheckInDate"  Margin="10 0 10 0" InputMode="DatePicker"
                                           SelectableDateStart="{Binding State.SelectedQuarter.Start}"
                                           SelectableDateEnd="{Binding State.SelectedQuarter.End}"
                                           BlackoutDates="{Binding State.SelectedQuarter.BlackoutDates}"
									       SelectedValue="{Binding State.SelectedQuarterDate}"/>
                <Label FontWeight="Bold">Разрядность</Label>
                <StackPanel Orientation="Horizontal">
                    <telerik:RadRadioButton IsChecked="{Binding Path=State.Dimension.Ts, Mode=TwoWay}" Content="тыс." />
                    <telerik:RadRadioButton IsChecked="{Binding Path=State.Dimension.Mln, Mode=TwoWay}" Content="млн." />
                    <telerik:RadRadioButton IsChecked="{Binding Path=State.Dimension.Mlrd, Mode=TwoWay}" Content="млрд." />
                </StackPanel>
            </DockPanel>
            <controls:GridViewFindPanel x:Name="FindPanel"
                            Background="WhiteSmoke"
                            Margin="1 10 -1 0" GridView="{Binding ElementName=RatingGrid}" Grid.Column="0" Grid.Row="2"/>
            <telerik:RadGridView Name="RatingGrid" 
                                 AlternationCount="2" 
                                 AlternateRowBackground="WhiteSmoke" 
                                 BorderThickness="0" 
                                 Grid.Column="0" 
                                 Grid.Row="3"
                                 EnableColumnGroupsVirtualization="False"
                                 IsFilteringAllowed="True"
							     CanUserFreezeColumns="False"
                                 ShowGroupPanel="False"
							     IsReadOnly="True"
							     AutoGenerateColumns="False"
                                 RowIndicatorVisibility="Collapsed"
                                 GroupRenderMode="Flat"
                                 ItemsSource="{Binding Path=GridViewModel.GridDataSource}"
                                 RowStyle="{StaticResource GridViewRowStyleOverride}">
                <telerik:EventToCommandBehavior.EventBindings>
                    <telerik:EventBinding Command="{Binding Path=GridViewModel.ExtensionViewModel.SortingGridCommand}" EventName="Sorting" PassEventArgsToCommand="True" />
                    <telerik:EventBinding Command="{Binding Path=GridViewModel.ExtensionViewModel.FilteredCommand}" EventName="Filtered" PassEventArgsToCommand="True" />
                </telerik:EventToCommandBehavior.EventBindings>
                <telerik:RadGridView.ColumnGroups>
                    <telerik:GridViewColumnGroup Name="empty_1" Header="" HeaderStyle="{StaticResource ColumnCustomStyleTop}">
                        <telerik:GridViewColumnGroup.ChildGroups>
                            <telerik:GridViewColumnGroup Name="se_1" Header="" HeaderStyle="{StaticResource NoBottomColumnCustomStyle}" />
                            <telerik:GridViewColumnGroup Name="se_2" Header="" HeaderStyle="{StaticResource NoBottomColumnCustomStyle}" />
                            <telerik:GridViewColumnGroup Name="se_3" Header="" HeaderStyle="{StaticResource NoBottomColumnCustomStyle}" />
                            <telerik:GridViewColumnGroup Name="se_4" Header="" HeaderStyle="{StaticResource NoBottomColumnCustomStyle}" />
                            <telerik:GridViewColumnGroup Name="se_5" Header="" HeaderStyle="{StaticResource NoBottomColumnCustomStyle}" />
                            <telerik:GridViewColumnGroup Name="se_6" Header="" HeaderStyle="{StaticResource NoBottomColumnCustomStyle}" />
                            <telerik:GridViewColumnGroup Name="neobrab" Header="" HeaderStyle="{StaticResource CommonColumnCustomStyle}">
                                <telerik:GridViewColumnGroup.HeaderTemplate>
                                    <DataTemplate>
                                        <Label HorizontalAlignment="Center" Content="Не отработано расхождений"></Label>
                                    </DataTemplate>
                                </telerik:GridViewColumnGroup.HeaderTemplate>
                            </telerik:GridViewColumnGroup>
                        </telerik:GridViewColumnGroup.ChildGroups>
                    </telerik:GridViewColumnGroup>
                    <telerik:GridViewColumnGroup Name="neobrab_vid" Header="" HeaderStyle="{StaticResource ColumnCustomStyleTop}">
                        <telerik:GridViewColumnGroup.ChildGroups>
                            <telerik:GridViewColumnGroup Name="rasriv" Header="" HeaderStyle="{StaticResource CommonColumnCustomStyle}" >
                                <telerik:GridViewColumnGroup.HeaderTemplate>
                                    <DataTemplate>
                                        <Label HorizontalAlignment="Center" Content="&quot;Разрыв&quot;"></Label>
                                    </DataTemplate>
                                </telerik:GridViewColumnGroup.HeaderTemplate>
                            </telerik:GridViewColumnGroup>
                            <telerik:GridViewColumnGroup Name="nds" Header="" HeaderStyle="{StaticResource CommonColumnCustomStyle}" >
                                <telerik:GridViewColumnGroup.HeaderTemplate>
                                    <DataTemplate>
                                        <Label HorizontalAlignment="Center" Content="&quot;НДС&quot;"></Label>
                                    </DataTemplate>
                                </telerik:GridViewColumnGroup.HeaderTemplate>
                            </telerik:GridViewColumnGroup>
                        </telerik:GridViewColumnGroup.ChildGroups>
                        <telerik:GridViewColumnGroup.HeaderTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Center" Content="В том числе, не отработано расхождений вида:"></Label>
                            </DataTemplate>
                        </telerik:GridViewColumnGroup.HeaderTemplate>
                    </telerik:GridViewColumnGroup>
                    <telerik:GridViewColumnGroup Name="empty_2" Header="" HeaderStyle="{StaticResource ColumnCustomStyleTop}">
                        <telerik:GridViewColumnGroup.ChildGroups>
                            <telerik:GridViewColumnGroup Name="inspector" Header="" HeaderStyle="{StaticResource NoBottomColumnCustomStyle}" />
                            <telerik:GridViewColumnGroup Name="nd" Header="" HeaderStyle="{StaticResource NoBottomColumnCustomStyle}"/>
                        </telerik:GridViewColumnGroup.ChildGroups>
                    </telerik:GridViewColumnGroup>
                </telerik:RadGridView.ColumnGroups>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn IsFilteringDeferred="True" 
                                                Header="Код НО" 
                                                Width="5*" 
                                                ShowDistinctFilters="False" 
                                                HeaderTextWrapping="Wrap" 
                                                DataMemberBinding="{Binding SonoCode}" 
                                                HeaderTextAlignment="Center"
                                                TextAlignment="Center" 
                                                IsVisible="{Binding IsIfns, Converter={StaticResource BoolSwitchConverter}}" 
                                                ColumnGroupName="se_1">
                    </telerik:GridViewDataColumn>
                    
                    <telerik:GridViewDataColumn IsFilteringDeferred="True" 
                                                Header="Налоговый орган" 
                                                Width="16*" 
                                                ShowDistinctFilters="False" 
                                                TextWrapping="Wrap" 
                                                HeaderTextWrapping="Wrap" 
                                                DataMemberBinding="{Binding SonoName}" 
                                                HeaderTextAlignment="Center"
                                                TextAlignment="Left" 
                                                IsVisible="{Binding IsIfns, Converter={StaticResource BoolSwitchConverter}}" ColumnGroupName="se_2">
                        <telerik:GridViewDataColumn.ToolTipTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SonoName}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.ToolTipTemplate>
                    </telerik:GridViewDataColumn>
                    
                    <telerik:GridViewDataColumn IsFilteringDeferred="True" 
                                                Header="СУР" 
                                                Width="4*" 
                                                HeaderTextWrapping="Wrap" 
                                                DataMemberBinding="{Binding SurCode}" 
                                                HeaderTextAlignment="Center"
                                                TextAlignment="Center" ColumnGroupName="se_3">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Stroke="#4782B4" Width="20" Height="20">
                                    <Ellipse.Fill>
                                        <MultiBinding Converter="{StaticResource CurColumnColorConverter}">
                                            <Binding Path="SurCode" />
                                            <Binding Path="Curs" Source="{StaticResource ViewModel}"/> 
                                        </MultiBinding>
                                    </Ellipse.Fill>
                                    <Ellipse.ToolTip>
                                        <MultiBinding Converter="{StaticResource CurColumnTextConverter}">
                                            <Binding Path="SurCode" />
                                            <Binding Path="Curs" Source="{StaticResource ViewModel}"/>
                                        </MultiBinding>
                                    </Ellipse.ToolTip>
                                </Ellipse>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                        <telerik:GridViewDataColumn.FilteringControl>
                            <controls1:CurFilterControl/>
                        </telerik:GridViewDataColumn.FilteringControl>
                    </telerik:GridViewDataColumn>
                    
                    <telerik:GridViewDataColumn IsFilteringDeferred="True" 
                                                Header="ИНН" 
                                                Width="9*" 
                                                ShowDistinctFilters="False" 
                                                HeaderTextWrapping="Wrap" 
                                                DataMemberBinding="{Binding Inn}" 
                                                HeaderTextAlignment="Center"
                                                TextAlignment="Left" ColumnGroupName="se_4"/>
                    
                    <telerik:GridViewDataColumn IsFilteringDeferred="True" 
                                                Header="Наименование налогоплательщика" 
                                                ShowDistinctFilters="False" 
                                                TextWrapping="Wrap" 
                                                HeaderTextWrapping="Wrap" 
                                                Width="14*" 
                                                DataMemberBinding="{Binding TaxPayerName}" 
                                                HeaderTextAlignment="Center"  
                                                TextAlignment="Left" 
                                                ColumnGroupName="se_5"/>

                    <controls:GridViewScaledDataColumn IsFilteringDeferred="True" 
                                                Header="{Binding DataContext.State.Dimension.DimensionType, Converter={StaticResource SumNdsNdColumnTextConverter}, ElementName=RootGrid}" 
                                                TextWrapping="Wrap" 
                                                HeaderTextWrapping="Wrap" 
                                                Width="10*" 
                                                ShowDistinctFilters="False" 
                                                DataMemberBinding="{Binding NdsSum}" 
                                                HeaderTextAlignment="Center"  
                                                TextAlignment="Right" 
                                                ColumnGroupName="se_6"
                                                ScaleFactor="{Binding Path=State.Dimension.DimensionType, Source={StaticResource ViewModel}, Converter={StaticResource ScaleValueConverter}}">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Right" >
                                    <Label.Content>
                                        <MultiBinding Converter="{StaticResource DimensionValueConverter}">
                                            <Binding Path="State.Dimension.DimensionType" Source="{StaticResource ViewModel}" />
                                            <Binding Path="NdsSum"/>
                                        </MultiBinding>
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </controls:GridViewScaledDataColumn>
                    
                    <telerik:GridViewDataColumn IsFilteringDeferred="True" 
                                                Header="Количество" 
                                                Width="7*" 
                                                ShowDistinctFilters="False" 
                                                HeaderTextWrapping="Wrap" 
                                                DataMemberBinding="{Binding OpenKnpDiscrepancyCount}" 
                                                HeaderTextAlignment="Center"
                                                TextAlignment="Right" 
                                                ColumnGroupName="neobrab"/>

                    <controls:GridViewScaledDataColumn IsFilteringDeferred="True" 
                                                Header="{Binding DataContext.State.Dimension.DimensionType, Converter={StaticResource SumColumnTextConverter}, ElementName=RootGrid}" 
                                                Width="7*" 
                                                ShowDistinctFilters="False" 
                                                HeaderTextWrapping="Wrap" 
                                                DataMemberBinding="{Binding OpenKnpDiscrepancyAmount}" 
                                                HeaderTextAlignment="Center" 
                                                TextAlignment="Right" 
                                                ColumnGroupName="neobrab" 
                                                ScaleFactor="{Binding Path=State.Dimension.DimensionType, Source={StaticResource ViewModel}, Converter={StaticResource ScaleValueConverter}}">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Right" >
                                    <Label.Content>
                                        <MultiBinding Converter="{StaticResource DimensionValueConverter}">
                                            <Binding Path="State.Dimension.DimensionType" Source="{StaticResource ViewModel}" />
                                            <Binding Path="OpenKnpDiscrepancyAmount"/>
                                        </MultiBinding>
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </controls:GridViewScaledDataColumn>
                    
                    <telerik:GridViewDataColumn IsFilteringDeferred="True" 
                                                Header="Количество" 
                                                Width="7*" 
                                                ShowDistinctFilters="False" 
                                                HeaderTextWrapping="Wrap" 
                                                DataMemberBinding="{Binding OpenKnpGapDiscrepancyCount}" 
                                                HeaderTextAlignment="Center"
                                                TextAlignment="Right" ColumnGroupName="rasriv" />

                    <controls:GridViewScaledDataColumn IsFilteringDeferred="True" 
                                                Header="{Binding DataContext.State.Dimension.DimensionType, Converter={StaticResource SumColumnTextConverter}, ElementName=RootGrid}" 
                                                Width="7*" 
                                                ShowDistinctFilters="False" 
                                                HeaderTextWrapping="Wrap" 
                                                DataMemberBinding="{Binding OpenKnpGapDiscrepancyAmount}" 
                                                HeaderTextAlignment="Center" 
                                                TextAlignment="Right" 
                                                ColumnGroupName="rasriv"
                                                ScaleFactor="{Binding Path=State.Dimension.DimensionType, Source={StaticResource ViewModel}, Converter={StaticResource ScaleValueConverter}}">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Right" >
                                    <Label.Content>
                                        <MultiBinding Converter="{StaticResource DimensionValueConverter}">
                                            <Binding Path="State.Dimension.DimensionType" Source="{StaticResource ViewModel}" />
                                            <Binding Path="OpenKnpGapDiscrepancyAmount"/>
                                        </MultiBinding>
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </controls:GridViewScaledDataColumn>
                    
                    <telerik:GridViewDataColumn IsFilteringDeferred="True" 
                                                Header="Количество" 
                                                Width="7*" 
                                                ShowDistinctFilters="False"  
                                                HeaderTextWrapping="Wrap" 
                                                DataMemberBinding="{Binding OpenKnpNdsDiscrepancyCount}" 
                                                HeaderTextAlignment="Center"
                                                TextAlignment="Right" 
                                                ColumnGroupName="nds" />

                    <controls:GridViewScaledDataColumn IsFilteringDeferred="True" 
                                                Header="{Binding DataContext.State.Dimension.DimensionType, Converter={StaticResource SumColumnTextConverter}, ElementName=RootGrid}" 
                                                Width="7*" 
                                                ShowDistinctFilters="False" 
                                                HeaderTextWrapping="Wrap" 
                                                DataMemberBinding="{Binding OpenKnpNdsDiscrepancyAmount}" 
                                                HeaderTextAlignment="Center" 
                                                TextAlignment="Right" 
                                                ColumnGroupName="nds"
                                                ScaleFactor="{Binding Path=State.Dimension.DimensionType, Source={StaticResource ViewModel}, Converter={StaticResource ScaleValueConverter}}">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label  VerticalAlignment="Center" HorizontalAlignment="Right" >
                                    <Label.Content>
                                        <MultiBinding Converter="{StaticResource DimensionValueConverter}">
                                            <Binding Path="State.Dimension.DimensionType" Source="{StaticResource ViewModel}" />
                                            <Binding Path="OpenKnpNdsDiscrepancyAmount"/>
                                        </MultiBinding>
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </controls:GridViewScaledDataColumn>
                    
                    <telerik:GridViewDataColumn IsFilteringDeferred="True" 
                                                Header="Инспектор, проводящий КНП" 
                                                ShowDistinctFilters="False"  
                                                TextWrapping="Wrap" 
                                                HeaderTextWrapping="Wrap" 
                                                Width="12*" 
                                                DataMemberBinding="{Binding AssignedInspectorName}" 
                                                HeaderTextAlignment="Center" 
                                                TextAlignment="Left" 
                                                ColumnGroupName="inspector" />
                    
                    <telerik:GridViewCheckBoxColumn IsFilteringDeferred="True" 
                                                    Header="Признак подачи уточнённой НД"  
                                                    ShowDistinctFilters="False" 
                                                    TextWrapping="Wrap" 
                                                    HeaderTextWrapping="Wrap" 
                                                    Width="7*" 
                                                    DataMemberBinding="{Binding IsActual, Converter={StaticResource BoolSwitchConverter}}"
                                                    HeaderTextAlignment="Center" 
                                                    TextAlignment="Center" 
                                                    ColumnGroupName="nd">
                        <telerik:GridViewCheckBoxColumn.CellStyle>
                            <Style TargetType="telerik:GridViewCell" BasedOn="{StaticResource GridViewCellStyle}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </telerik:GridViewCheckBoxColumn.CellStyle>
                        <telerik:GridViewCheckBoxColumn.FilteringControl>
                            <controls1:BoolFilterControl/>
                        </telerik:GridViewCheckBoxColumn.FilteringControl>
                    </telerik:GridViewCheckBoxColumn>
                </telerik:RadGridView.Columns>
                <telerik:RadGridView.SortDescriptors>
                    <telerik:SortDescriptor Member="OpenKnpDiscrepancyAmount"
                                            SortDirection="Descending" />
                </telerik:RadGridView.SortDescriptors>
           
                <i:Interaction.Behaviors>
                    <beh:AutoClosedColumnFilterGridViewBehavior/>
                </i:Interaction.Behaviors>
            </telerik:RadGridView>
            <telerik:RadDataPager Name="RatingGridPager" 
                                  Grid.Column="0" 
                                  Grid.Row="4"
                                  PageSize="50"
                                  ItemCount="{Binding Path=ItemsCount}"
								  DisplayMode="All" 
                                  IsTotalItemCountFixed="True" 
                                  DataContext="{Binding Path=GridViewModel}">
                
                <telerik:EventToCommandBehavior.EventBindings>
                    <telerik:EventBinding Command="{Binding Path=ExtensionViewModel.PageIndexChangedCommand}" 
                                          EventName="PageIndexChanged" 
                                          PassEventArgsToCommand="True" />
                </telerik:EventToCommandBehavior.EventBindings>
            </telerik:RadDataPager>
        </Grid>
    </telerik:RadBusyIndicator>

</UserControl>
