<?xml version="1.0"?>
<doc>
    <assembly>
        <name>CommonComponents.Templates.Navigator.Server</name>
    </assembly>
    <members>
        <member name="M:CommonComponents.Templates.NavigatorListOracleDBProvider.GetListInstances(System.String,System.String)">
            <summary>
            Получить коллекцию списков
            </summary>
            <param name="templateInfo">тип списка</param>
            <param name="ownerSid">владелец</param>
            <returns>коллекция списков</returns>
            <remarks>
            Брать записи из list_instance по условию
            where upper(template_address) = templateInfo.TemplateAddress.ToString().ToUpper()
            and upper(OWNER_SID)=ownerSid.ToUpper()
            and END_DATE > SYSDATE AND STATUS IN (0,1)
            
            Пример формирования коллекции
            var listInfo = new NavigatorListInfo(templateInfo); // templateInfo - который пришел в параметрах
            listInfo.Owner = ownerSid; // ownerSid - который пришел в параметрах
            заполняем остальные поля
            listCollection.Add(listInfo);
            
            (!!!) возможно лучше сделать здесь простым select
            </remarks>
        </member>
        <member name="M:CommonComponents.Templates.NavigatorListOracleDBProvider.CreateList(CommonComponents.Templates.CreateListRequest)">
             <summary>
             Создать экземпляр списка
             </summary>
             <param name="templateInfo">тип списка</param>
             <param name="ownerSid">владелец</param>
             <param name="listName">имя списка</param>
             <param name="lifeDays">период активности</param>
             <param name="status">статус списка</param>
             <returns>экземпляр списка</returns>
            <remarks>
             У создаваемой записи сделать поля
             COUNT = 0
             CREATION_PARAMETERS = null
             CREATION_DATE - тек. дата
             CHANGE - тек. дата
             LAST_ACCESS_DATE - тек. дата
             END_DATE - тек. дата + MAX_INACTIVE_DAYS
             
             после создания нужно заполнить даты в NavigatorListInfo
             </remarks>
        </member>
        <member name="M:CommonComponents.Templates.NavigatorListOracleDBProvider.DropList(CommonComponents.Templates.ValuesManagementRequest)">
            <summary>
            Удалить экземпляр списка
            </summary>
            <param name="listInfo">экземпляр списка</param>
            <returns>1 - успешно, 0 - ошибка</returns>
            
            У записи сделать поля
            END_DATE= SYSDATE
            LIST_NAME = NEW.GUID (для того, чтобы имя списка можно было использовать повторно, оно входит в индекс)
        </member>
        <member name="M:CommonComponents.Templates.NavigatorListOracleDBProvider.AddToList(CommonComponents.Templates.ValuesManagementRequest)">
            <summary>
            Добавить значения в список
            </summary>
            <param name="listInfo">экземпляр списка</param>
            <param name="values">массив значений</param>
            <returns>количество добавленных записей, -1 - ошибка</returns>
            Добавление записей делать Merge (не Insert) для исключения дублирования
            Нужно сформировать команду динамически
               описание таблицы и полей, куда добавлять записи находится в NavigatorListInfo.ListTemplateInfo (имя таблицы, поле Id списка, поле значений, поле статуса)
               ListId ищем по templateAddress, ownerSid и listName из NavigatorListInfo
               в колонку статуса пишем 0
               
            17.09.2013 16:44
               в таблице list_instances нужно обновить даты:
               ChangeDate = sysdate
               EndDate = sysdate + MAX_INACTIVE_DAYS
               count = count + кол-во добавленных записей
               
        </member>
        <member name="M:CommonComponents.Templates.NavigatorListOracleDBProvider.RemoveFromList(CommonComponents.Templates.ValuesManagementRequest)">
            <summary>
            Удалить значения из списка
            </summary>
            <param name="listInfo">экземпляр списка</param>
            <param name="values">массив значений</param>
            <returns>количество добавленных записей, -1 - ошибка</returns>
            Нужно сформировать команду динамически
               описание таблицы и полей находится в NavigatorListInfo.ListTemplateInfo (имя таблицы, поле Id списка, поле значений, поле статуса)
               ListId ищем по templateAddress, ownerSid и listName из NavigatorListInfo
               
            17.09.2013 16:44
               в таблице list_instances нужно обновить даты:
               ChangeDate = sysdate
               EndDate = sysdate + MAX_INACTIVE_DAYS
               count = count - кол-во удаленных записей
               
        </member>
        <member name="M:CommonComponents.Templates.NavigatorListOracleDBProvider.ClearList(CommonComponents.Templates.ValuesManagementRequest)">
            <summary>
            Очистить список
            </summary>
            <param name="listInfo">экземпляр списка</param>
            <returns>0 - успешно, -1 - ошибка</returns>
            Нужно сформировать команду динамически
               описание таблицы и полей находится в NavigatorListInfo.ListTemplateInfo (имя таблицы, поле Id списка, поле значений, поле статуса)
               ListId ищем по templateAddress, ownerSid и listName из NavigatorListInfo
               
            17.09.2013 16:44
               в таблице list_instances нужно обновить даты:
               ChangeDate = sysdate
               EndDate = sysdate + MAX_INACTIVE_DAYS
               count = 0
               
        </member>
        <member name="M:CommonComponents.Templates.NavigatorListOracleDBProvider.ReplaceList(CommonComponents.Templates.ValuesManagementRequest)">
            <summary>
            Перезаписать значения списка (удалить все содержимое и добавить новые значения)
            </summary>
            <param name="listInfo">экземпляр списка</param>
            <param name="values">массив значений</param>
            <returns>количество добавленных записей, -1 - ошибка</returns>
            Нужно сформировать команду динамически
               описание таблицы и полей находится в NavigatorListInfo.ListTemplateInfo (имя таблицы, поле Id списка, поле значений, поле статуса)
               ListId ищем по templateAddress, ownerSid и listName из NavigatorListInfo
               
            17.09.2013 16:44
               в таблице list_instances нужно обновить даты:
               ChangeDate = sysdate
               EndDate = sysdate + MAX_INACTIVE_DAYS
               count = values.Leight
               
        </member>
        <member name="M:CommonComponents.Templates.NavigatorOrderPackExecutor.ExecuteOpenTemplateOrder(System.IServiceProvider,CommonComponents.Shared.IPolicyContainer,CommonComponents.Validation.IValidationScope,CommonComponents.Templates.TemplateEngineOrderItem)">
            <summary>
            Обработать заявку на открытие шаблона с заданным адресом
            </summary>
            <param name="environment">среда окружения</param>
            <param name="policyContainer">контейнер политик, при исполнении в контейнер добавляется политика KeepOnlyContractPolicy</param>
            <param name="validationScope">скоп проверок</param>
            <param name="orderItem">заявка</param>
            <returns>признак успешного исполнения заявки (true/false))</returns>
            <remarks>Контейнер шаблона упаковывается в свойство заявки OpenTemplateOrderItem.TemplateContainer</remarks>
        </member>
        <member name="M:CommonComponents.Templates.NavigatorOrderPackExecutor.ExecuteQueryTemplateOrder(System.IServiceProvider,CommonComponents.Shared.IPolicyContainer,CommonComponents.Validation.IValidationScope,CommonComponents.Templates.TemplateEngineOrderItem)">
            <summary>
            Обработать заявку на исполнение запроса
            </summary>
            <param name="environment">среда окружения</param>
            <param name="policyContainer">контейнер политик</param>
            <param name="validationScope">скоп проверок</param>
            <param name="orderItem">заявка</param>
            <returns>признак успешного исполнения заявки (true/false))</returns>
            <remarks>Исполняется запрос с условиями, контекст исполнения (шаблон запроса и заданные условия) передается в заявке (ExecuteQueryTemplateOrderItem.ExecutionContext)</remarks>
            <remarks>Результат исполнения запроса (DataTable) упаковывается в свойство заявки ExecuteQueryTemplateOrderItem.Result</remarks>
            <remarks>При формировании DataTable производится автоматическое преобразование колонок типа Raw (масив byte) в Guid</remarks>
        </member>
        <member name="M:CommonComponents.Templates.NavigatorOrderPackExecutor.ExecuteReferenceOrder(System.IServiceProvider,CommonComponents.Shared.IPolicyContainer,CommonComponents.Validation.IValidationScope,CommonComponents.Templates.TemplateEngineOrderItem)">
            <summary>
            Обработать заявку на исполнение шаблона запроса справочника
            </summary>
            <param name="environment">среда окружения</param>
            <param name="policyContainer">контейнер политик, при исполнении в контейнер добавляется политика ReferenceQueryPolicy</param>
            <param name="validationScope">скоп проверок</param>
            <param name="orderItem">заявка</param>
            <returns>признак успешного исполнения заявки (true/false))</returns>
            <remarks>Исполняется только шаблон запроса без учета условий, формируется простой контекст исполнения (QuerySimpleExecutionContext)</remarks>
            <remarks>Результат исполнения запроса (DataTable) упаковывается в свойство заявки ExecuteReferenceTemplateOrderItem.Result</remarks>
            <remarks>При формировании DataTable производится автоматическое преобразование колонок типа Raw (масив byte) в Guid</remarks>
        </member>
        <member name="M:CommonComponents.Templates.NavigatorOrderPackExecutor.ExecuteCreateListOrder(System.IServiceProvider,CommonComponents.Shared.IPolicyContainer,CommonComponents.Validation.IValidationScope,CommonComponents.Templates.TemplateEngineOrderItem)">
            <summary>
            Обработать заявку на создание пользовательского списка
            </summary>
            <param name="environment">среда окружения</param>
            <param name="policyContainer">контейнер политик</param>
            <param name="validationScope">скоп проверок</param>
            <param name="orderItem">заявка</param>
            <returns>признак успешного исполнения заявки (true/false))</returns>
            <remarks>Экземпляр созданного списка упаковывается в свойство заявки NavigatorCreateListOrderItem.CreatedListInstance</remarks>
        </member>
        <member name="M:CommonComponents.Templates.NavigatorOrderPackExecutor.ExecuteDropListOrder(System.IServiceProvider,CommonComponents.Shared.IPolicyContainer,CommonComponents.Validation.IValidationScope,CommonComponents.Templates.TemplateEngineOrderItem)">
            <summary>
            Обработать заявку на удаление пользовательского списка
            </summary>
            <param name="environment">среда окружения</param>
            <param name="policyContainer">контейнер политик</param>
            <param name="validationScope">скоп проверок</param>
            <param name="orderItem">заявка</param>
            <returns>признак успешного исполнения заявки (true/false))</returns>
        </member>
        <member name="M:CommonComponents.Templates.NavigatorOrderPackExecutor.ExecuteGetListInstancesOrder(System.IServiceProvider,CommonComponents.Validation.IValidationScope,CommonComponents.Templates.TemplateEngineOrderItem)">
            <summary>
            Обработать заявку на получение коллекции пользовательских списков по указанным адресам шаблонов списка
            </summary>
            <param name="environment">среда окружения</param>
            <param name="validationScope">скоп проверок</param>
            <param name="orderItem">заявка</param>
            <returns>признак успешного исполнения заявки (true/false))</returns>
            <remarks>Список адресов содержится в свойстве заявки NavigatorGetListInstancesOrderItem.TemplateAddresses</remarks>
            <remarks>Коллекция списков упаковывается в свойство заявки NavigatorGetListInstancesOrderItem.ListInstances</remarks>
        </member>
        <member name="M:CommonComponents.Templates.NavigatorOrderPackExecutor.ExecuteListValuesManagementOrder(System.IServiceProvider,CommonComponents.Shared.IPolicyContainer,CommonComponents.Validation.IValidationScope,CommonComponents.Templates.TemplateEngineOrderItem)">
            <summary>
            Обработать заявку на управление содержимым пользовательского списка (удаление/добавление новых идентификаторов, очистка)
            </summary>
            <param name="environment">среда окружения</param>
            <param name="policyContainer">контейнер политик</param>
            <param name="validationScope">скоп проверок</param>
            <param name="orderItem">заявка</param>
            <returns>признак успешного исполнения заявки (true/false))</returns>
            <remarks>Тип команды управления содержится в свойстве заявки NavigatorListValuesManagementOrderItem.Command</remarks>
        </member>
        <member name="M:CommonComponents.Templates.NavigatorOrderPackExecutor.ExecuteGetQueryListInstancesOrder(System.IServiceProvider,CommonComponents.Shared.IPolicyContainer,CommonComponents.Validation.IValidationScope,CommonComponents.Templates.TemplateEngineOrderItem)">
            <summary>
            Обработать заявку на получение коллекции пользовательских списков по указанным адресам шаблонов запроса
            </summary>
            <param name="environment">среда окружения</param>
            <param name="policyContainer">контейнер политик</param>
            <param name="validationScope">скоп проверок</param>
            <param name="orderItem">заявка</param>
            <returns>признак успешного исполнения заявки (true/false))</returns>
            <remarks>Коллекция адресов шаблонов списков формируется по атрибутам Column\listAddress шаблона запроса</remarks>
            <remarks>Коллекция списков упаковывается в свойство заявки NavigatorGetQueryListInstancesOrderItem.QueryListInstances</remarks>
        </member>
        <member name="M:CommonComponents.Templates.NavigatorOrderPackExecutor.ExecuteGetDefaultPresentationTemplateOrder(System.IServiceProvider,CommonComponents.Shared.IPolicyContainer,CommonComponents.Validation.IValidationScope,CommonComponents.Templates.TemplateEngineOrderItem)">
            <summary>
            Обработать заявку на получение контейнера шаблона представления, указанного по умолчанию в шаблоне запроса
            </summary>
            <param name="environment">среда окружения</param>
            <param name="policyContainer">контейнер политик</param>
            <param name="validationScope">скоп проверок</param>
            <param name="orderItem">заявка</param>
            <returns>признак успешного исполнения заявки (true/false))</returns>
            <remarks>Адрес шаблона представления формируется из опции с именем DefaultPresentationAddress шаблона запроса (раздел Options\Option)</remarks>
            <remarks>Контейнер шаблона представления упаковывается в свойство заявки NavigatorGetDefaultPresentationTemplateOrderItem.TemplateContainer</remarks>
        </member>
    </members>
</doc>
