﻿<?xml version="1.0" encoding="UTF-8"?>
<Template scope="Selection">
  <Query name="Empty">
    <![CDATA[]]>
  </Query>

  <!--Workflow выборки-->
  <Query name="SelectionWFSendToEOD">
    <![CDATA[
    
  ]]>
  </Query> 
  <!--EndOf Workflow выборки-->
  
    
  <Query name="SelectionListTemplate">
    <![CDATA[
select * from (
SELECT
  s.ID as Id,
  ST.s_Code as TypeCode,
  ST.s_Name as Type,
  s.Name as Name,
  s.Creation_Date as CreationDate,
  s.Modification_Date as ModificationDate,
  s.Status_Date as StatusDate,
  SS.ID as Status,
  ss.Name as StatusName,
  s.Analytic_SID as Analytic_SID,
  s.Analytic as Analytic,
  s.Chief_SID as Manager_SID,
  s.Chief as Manager,
  null as RegionCode,
  ss.RANK,
  s.decl_count as DeclarationCount,
  s.discrep_count as DiscrepanciesCount
from selection s
inner join DICT_SELECTION_STATUS SS ON s.STATUS = SS.ID
inner join DICT_SELECTION_TYPE ST ON s.TYPE = ST.S_CODE ) vw where {0} {1}
    ]]>
  </Query>

  <Query name="SelectionListCountTemplate">
    <![CDATA[
begin 
  SELECT count(1) into :pResult 
      from (
SELECT
  s.ID as Id,
  ST.s_Code as TypeCode,
  ST.s_Name as Type,
  s.Name as Name,
  s.Creation_Date as CreationDate,
  s.Modification_Date as ModificationDate,
  s.Status_Date as StatusDate,
  SS.ID as Status,
  ss.Name as StatusName,
  s.Analytic_SID as Analytic_SID,
  s.Analytic as Analytic,
  s.Chief_SID as Manager_SID,
  s.Chief as Manager,
  null as RegionCode,
  ss.RANK,
  s.decl_count as DeclarationCount,
  s.discrep_count as DiscrepanciesCount
from selection s
inner join DICT_SELECTION_STATUS SS ON s.STATUS = SS.ID
inner join DICT_SELECTION_TYPE ST ON s.TYPE = ST.S_CODE ) vw
  where {0}; 
end;
    ]]>
  </Query>
 
  <Query name="SelectionListStatsTemplate">
    <![CDATA[with T as 
({0})
select
decl_aggr_data.selection_id as id,
decl_aggr_data.cnt as DeclarationCount,
dis_aggr_data.cnt as DiscrepanciesCount,
0 as SelectedDiscrepanciesPVPAmount,
0 as TotalAmount
from
(
  select
   selection_id,
   count(1) as cnt
  from selection_declaration sd1
  inner join T  on id = selection_id
  --where is_in_process = 1
  group by selection_id
) decl_aggr_data 
inner join
(
  select
  selection_id,
   count(1) as cnt
  from selection_discrepancy sd1
  inner join T  on id = selection_id
  --where is_in_process = 1 
  group by selection_id
) dis_aggr_data on decl_aggr_data.selection_id = dis_aggr_data.selection_id
    ]]>
  </Query>

  <Query name="HIVE_QUERY_BUYER">
    <![CDATA[
select 
dis.discrepancy_id
, dis.zip
, dis.amount
, dis.create_date
, dis.compare_rule
, dis.type_code
, dis.multiple
, dis.ks_r8r3_equality
, dis.sono_code
, dis.kvo
, dis.invoice_chapter
, dis.invoice_row_key
, dis.contractor_zip
, dis.contractor_ks_1_27
, dis.contractor_invoice_chapter
, dis.contractor_invoice_row_key
, dis.contractor_kvo
, dis.invoice_number
, dis.invoice_date
, dis.region_code
, dis.inn
, dis.decl_inn as inn_declarant
, dis.kpp
, dis.decl_kpp as kpp_declarant
, dis.decl_sign
, dis.submit_date as decl_submit_date
, dis.decl_nds as decl_nds_amount
, dis.period as decl_period
, dis.year as decl_year
, dis.sur_code
, dis.contractor_inn
, dis.contractor_decl_inn as contractor_inn_declarant
, dis.contractor_kpp
, dis.contractor_decl_kpp as contractor_kpp_declarant
, dis.contractor_decl_sign
, dis.contractor_submit_date as contractor_decl_submit_date
, dis.contractor_decl_nds as contractor_decl_nds_amount
, dis.contractor_period as contractor_decl_period
, dis.contractor_year as contractor_decl_year
, dis.contractor_sur_code
, dis.contractor_region_code
, dis.contractor_sono_code
, dis.discrepancy_qty
, dis.ch8_discrepancy_amt
, dis.ch9_ch12_discrepancy_amt
, dis.discrepancy_amt
, dis.discrepancy_amt_min
, dis.discrepancy_amt_max
, dis.discrepancy_amt_avg
from mis.selections_data dis
where dis.discrepancy_id > 0
]]>
  </Query>
  
</Template>