﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EmulatorSEOD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DATA_SOURCE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NDS2</Value>
    </Setting>
    <Setting Name="MRR_USER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NDS2_MRR_USER</Value>
    </Setting>
    <Setting Name="MRR_PASSWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NDS2_MRR_USER</Value>
    </Setting>
    <Setting Name="CAM_USER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">I$CAM</Value>
    </Setting>
    <Setting Name="CAM_PASSWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CAM</Value>
    </Setting>
  </Settings>
</SettingsFile>