<?xml version="1.0"?>
<doc>
    <assembly>
        <name>CommonComponents.ThesAccess.Local</name>
    </assembly>
    <members>
        <member name="T:CommonComponents.ThesAccess.Local.ClassifierService">
            <summary>
            Локальный сервис доступа к кэшированной справочной информации.
            </summary>
        </member>
        <member name="M:CommonComponents.ThesAccess.Local.ClassifierService.#ctor(System.IServiceProvider,CommonComponents.Cache.ICacheService,System.String)">
            <summary>
            Конструктор.
            </summary>
            <param name="serviceProvider">Провайдер для работы с сервисной коллекцией.</param>
            <param name="cacheService">Контекст кэширования.</param>
            <param name="configProfileName">
            Имя конфигурационного профиля, содержащего метаданные доступа к кэшированной справочной информации.
            </param>
        </member>
        <member name="M:CommonComponents.ThesAccess.Local.ClassifierService.#ctor(System.IServiceProvider,CommonComponents.Cache.ICacheService)">
            <summary>
            Конструктор.
            Используется конфигурационный профиль "по умолчанию".
            </summary>
        </member>
        <member name="M:CommonComponents.ThesAccess.Local.ClassifierService.LookUpReader(CommonComponents.ThesAccess.IRequest,System.Object)">
            <summary>
            Получить считыватель потоковых данных.
            </summary>
            <param name="request">Объект, определяющий запрос к справочнику.</param>
            <param name="context">Применяемая конфигурация.</param>
            <returns>Считыватель потоковых данных.</returns>
        </member>
        <member name="M:CommonComponents.ThesAccess.Local.ClassifierService.LookUpReader``2(CommonComponents.ThesAccess.IRequest,System.Object)">
            <summary>
            Получить выборку данных по запросу, для типизированного интерфейса.
            </summary>
            <typeparam name="T">Типизированный интерфейс.</typeparam>
            <typeparam name="TM">Accessor типизированного интерфейса.</typeparam>
            <param name="request">Объект, определяющий запрос к справочнику.</param>
            <param name="context">Применяемая конфигурация.</param>
            <returns>Выборка данных, соответствующая указанному запросу.</returns>
        </member>
        <member name="T:CommonComponents.ThesAccess.Local.ClassifierServiceFactory">
            <summary>
            Класс реализующий фабрику для локальных сервисов 
            доступа к справочной информации.
            </summary>
        </member>
        <member name="M:CommonComponents.ThesAccess.Local.ClassifierServiceFactory.#ctor(System.IServiceProvider)">
            <summary>
            Конструктор.
            </summary>
            <param name="serviceProvider">
            
            </param>
        </member>
        <member name="M:CommonComponents.ThesAccess.Local.ClassifierServiceFactory.GetClassifierService(System.IServiceProvider)">
            <summary>
            Возвращает сервис доступа к справочной информации, 
            метаданные которого описаны в конфигурационном профиле "по умолчанию".
            </summary>
            <param name="environment"> </param>
            <returns>
            Сервис доступа к справочной информации, метаданные 
            которого описаны в конфигурационном профиле "по умолчанию".
            </returns>
        </member>
        <member name="M:CommonComponents.ThesAccess.Local.ClassifierServiceFactory.GetClassifierService(System.IServiceProvider,System.String)">
            <summary>
            Возвращает сервис доступа к справочной информации.
            </summary>
            <param name="environment"> </param>
            <param name="configProfileName">
              Конфигурационный профиль, в котором описаны метаданые сервиса доступа
              к справочной информации.
            </param>
            <returns>Сервис доступа к справочной информации.</returns>
        </member>
        <member name="T:CommonComponents.ThesAccess.Local.Properties.Resource">
            <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:CommonComponents.ThesAccess.Local.Properties.Resource.ResourceManager">
            <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:CommonComponents.ThesAccess.Local.Properties.Resource.Culture">
            <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
        </member>
        <member name="P:CommonComponents.ThesAccess.Local.Properties.Resource.clsClassifierNotFound">
            <summary>
              Looks up a localized string similar to Не найдено описание классификатора &apos;{0}&apos; в разделе конфигурации сервиса доступа.
            </summary>
        </member>
        <member name="P:CommonComponents.ThesAccess.Local.Properties.Resource.InvalidCallerContex">
            <summary>
              Looks up a localized string similar to Вызов метода {0} не поддерживается для {1}.
            </summary>
        </member>
        <member name="T:CommonComponents.ThesAccess.Local.ProviderPfOperationClient">
            <summary>
            Класс, реализующий клиентский провайдер доступа к данным кэшированной справочной информации.
            </summary>
        </member>
        <member name="F:CommonComponents.ThesAccess.Local.ProviderPfOperationClient.serverDomainNameAttributeName">
            <summary>
            Наименование атрибута содержащего доменное имя провайдера.
            </summary>
        </member>
        <member name="F:CommonComponents.ThesAccess.Local.ProviderPfOperationClient._serverDomainName">
            <summary>
            Доменное имя каталога.
            </summary>
        </member>
        <member name="M:CommonComponents.ThesAccess.Local.ProviderPfOperationClient.#ctor(System.IServiceProvider)">
            <summary>
            Конструктор.
            </summary>
            <param name="serviceProvider">Коллекция доступных сервисов.</param>
        </member>
        <member name="M:CommonComponents.ThesAccess.Local.ProviderPfOperationClient.CheckPermission(System.Object,System.String)">
            <summary>
            Проверяет есть ли у текущего пользователя права для работы
            с указанным классификатором.
            </summary>
            <param name="context"> Контекст в рамках которого определён классификатор.</param>
            <param name="classifierName">
            Наименование классификатора, права для доступа к которому требуется проверить.
            </param>
            <returns>
            Если у пользователя есть права для работы с указанным классификтором - true.
            Если у пользователя нет прав для работы с указанным классификтором  - false.
            </returns>
        </member>
        <member name="M:CommonComponents.ThesAccess.Local.ProviderPfOperationClient.Exist(CommonComponents.ThesAccess.IRequest,System.String)">
            <summary>
            Проверить наличие данных в справочнике.
            </summary>
            <param name="request">Объект, определяющий запрос к справочнику.</param>
            <param name="namedConfig">Наименование применяемой конфигурации.</param>
            <returns>Если в справочнике присутствуют данные, отвечающие запросу - true.</returns>
        </member>
        <member name="M:CommonComponents.ThesAccess.Local.ProviderPfOperationClient.LookUp(CommonComponents.ThesAccess.IRequest,System.String)">
            <summary>
            Получить выборку данных по запросу.
            </summary>
            <param name="request">Объект, определяющий запрос к справочнику.</param>
            <param name="namedConfig">Наименование применяемой конфигурации.</param>
            <returns>Выборка данных, соответствующая указанному запросу.</returns>
        </member>
        <member name="M:CommonComponents.ThesAccess.Local.ProviderPfOperationClient.LookUpReader(CommonComponents.ThesAccess.IRequest,System.String)">
            <summary>
            Получить доступ к потоковым данным.
            </summary>
            <param name="request">Объект, определяющий запрос к справочнику.</param>
            <param name="namedConfig">Наименование применяемой конфигурации.</param>
            <returns>Считыватель потоковых данных.</returns>
        </member>
        <member name="M:CommonComponents.ThesAccess.Local.ProviderPfOperationClient.Init(System.Collections.Generic.Dictionary{System.String,System.String})">
            <summary>
              Инициализировать провайдер данных.
            </summary>
            <param name="parameters"> Параметры инициализации провайдера. Key - наименование параметра. Value - значение параметра. </param>
        </member>
        <member name="M:CommonComponents.ThesAccess.Local.ProviderPfOperationClient.ExistSecuritySafeCritical(System.Byte[],System.Object)">
            <summary>
            Проверяет наличие данных в классификаторе.
            </summary>
            <param name="request">Объект, определяющий запрос к справочнику.</param>
            <param name="context">Применяемая конфигурация.</param>
            <returns>Если в классификаторе присутствуют данные, отвечающие запросу - true.</returns>
        </member>
        <member name="M:CommonComponents.ThesAccess.Local.ProviderPfOperationClient.LookUpSecuritySafeCritical(System.Byte[],System.Object)">
            <summary>
            Возвращает выборку данных по запросу.
            </summary>
            <param name="request">Объект, определяющий запрос к справочнику.</param>
            <param name="context">Применяемая конфигурация.</param>
            <returns>Выборка данных, соответствующая указанному запросу.</returns>
        </member>
        <member name="T:CommonComponents.ThesAccess.Local.UniproviderClient">
            <summary>
              Класс, реализующий клиентский провайдер доступа к данным кэшированной справочной информации.
            </summary>
        </member>
        <member name="F:CommonComponents.ThesAccess.Local.UniproviderClient.communicationContextAttributeName">
            <summary>
              Наименование атрибута, в описании провайдера, который содержит наименование коммуникационного контекста, используемого для работы с удалённым провайдером доступа к данным кэшированной справочной информации.
            </summary>
        </member>
        <member name="F:CommonComponents.ThesAccess.Local.UniproviderClient._endpointName">
            <summary>
              Наименование точки подключения.
            </summary>
        </member>
        <member name="M:CommonComponents.ThesAccess.Local.UniproviderClient.#ctor(System.IServiceProvider)">
            <summary>
              Конструктор.
            </summary>
            <param name="serviceProvider"> Коллекция доступных сервисов. </param>
        </member>
        <member name="M:CommonComponents.ThesAccess.Local.UniproviderClient.CheckPermission(System.Object,System.String)">
            <summary>
            Проверяет есть ли у текущего пользователя права для работы
            с указанным классификатором.
            </summary>
            <param name="context"> Контекст в рамках которого определён классификатор.</param>
            <param name="classifierName">
            Наименование классификатора, права для доступа к которому требуется проверить.
            </param>
            <returns>
            Если у пользователя есть права для работы с указанным классификтором - true.
            Если у пользователя нет прав для работы с указанным классификтором  - false.
            </returns>
        </member>
        <member name="M:CommonComponents.ThesAccess.Local.UniproviderClient.Exist(CommonComponents.ThesAccess.IRequest,System.String)">
            <summary>
                Проверить наличие данных в справочнике.
            </summary>
            <param name="request"> Объект, определяющий запрос к справочнику. </param>
            <param name="namedConfig"> Наименование применяемой конфигурации. </param>
            <returns> Если в справочнике присутствуют данные, отвечающие запросу - true. </returns>
        </member>
        <member name="M:CommonComponents.ThesAccess.Local.UniproviderClient.LookUp(CommonComponents.ThesAccess.IRequest,System.String)">
            <summary>
                Получить выборку данных по запросу.
            </summary>
            <param name="request"> Объект, определяющий запрос к справочнику. </param>
            <param name="namedConfig"> Наименование применяемой конфигурации. </param>
            <returns> Выборка данных, соответствующая указанному запросу. </returns>
        </member>
        <member name="M:CommonComponents.ThesAccess.Local.UniproviderClient.LookUpReader(CommonComponents.ThesAccess.IRequest,System.String)">
            <summary>
              Получить доступ к потоковым данным.
            </summary>
            <param name="request"> Объект, определяющий запрос к справочнику. </param>
            <param name="namedConfig"> Наименование применяемой конфигурации. </param>
            <returns> Считыватель потоковых данных. </returns>
        </member>
        <member name="M:CommonComponents.ThesAccess.Local.UniproviderClient.Init(System.Collections.Generic.Dictionary{System.String,System.String})">
            <summary>
              Инициализировать провайдер данных.
            </summary>
            <param name="parameters"> Параметры инициализации провайдера. Key - наименование параметра. Value - значение параметра. </param>
        </member>
        <member name="P:CommonComponents.ThesAccess.Local.UniproviderClient.EndPointName">
            <summary>
              Возвращает наименование точки подключения для прокси провайдера.
            </summary>
            <returns> Наименование точки подключения. </returns>
        </member>
    </members>
</doc>
