<?xml version="1.0"?>
<doc>
    <assembly>
        <name>CommonComponents.EventNotifications.Contract</name>
    </assembly>
    <members>
        <member name="T:CommonComponents.EventNotifications.EventNotificationDescription">
            <summary>
            Представляет описание уведомления с параметрами
            </summary>
        </member>
        <member name="M:CommonComponents.EventNotifications.EventNotificationDescription.#ctor(System.String,CommonComponents.EventNotifications.MessageFormat,System.String,System.String,System.Collections.Generic.List{CommonComponents.EventNotifications.RecipientRestriction},System.Collections.Generic.List{CommonComponents.EventNotifications.NotificationParameter})">
            <summary>
            Инициализация экземпляра описателя уведомления с параметрами
            </summary>
            <param name="message">Сообщение уведомления</param>
            <param name="messageFormat">Формат сообщения уведомления</param>
            <param name="senderName">Отправитель уведомления</param>
            <param name="typeName">Тип уведомления</param>
            <param name="recipientRestrictions">Набор фильтров получателей</param>
            <param name="parameters">Набор параметров уведомления</param>
            <exception cref="T:System.ArgumentNullException">
            Значение <paramref name="message"/> равно null.
            Значение <paramref name="senderName"/> равно null.
            Значение <paramref name="typeName"/> равно null.
            </exception>
        </member>
        <member name="M:CommonComponents.EventNotifications.EventNotificationDescription.#ctor(System.String,CommonComponents.EventNotifications.MessageFormat,System.String,System.String)">
            <summary>
            Инициализация экземпляра описателя уведомления с параметрами
            </summary>
            <param name="message">Сообщение уведомления</param>
            <param name="messageFormat">Формат сообщения уведомления</param>
            <param name="senderName">Отправитель уведомления</param>
            <param name="typeName">Тип уведомления</param>
            <exception cref="T:System.ArgumentNullException">
            Значение <paramref name="message"/> равно null.
            Значение <paramref name="senderName"/> равно null.
            Значение <paramref name="typeName"/> равно null.
            </exception>
        </member>
        <member name="P:CommonComponents.EventNotifications.EventNotificationDescription.Message">
            <summary>
            Сообщение уведомления
            </summary>
        </member>
        <member name="P:CommonComponents.EventNotifications.EventNotificationDescription.MessageFormat">
            <summary>
            Формат сообщения уведомления
            </summary>
        </member>
        <member name="P:CommonComponents.EventNotifications.EventNotificationDescription.CreationDateTime">
            <summary>
            Дата и время создания увдеомления
            </summary>
        </member>
        <member name="P:CommonComponents.EventNotifications.EventNotificationDescription.SenderName">
            <summary>
            Сведения об отправителе уведомления
            </summary>
        </member>
        <member name="P:CommonComponents.EventNotifications.EventNotificationDescription.TypeName">
            <summary>
            Имя типа уведомления
            </summary>
        </member>
        <member name="P:CommonComponents.EventNotifications.EventNotificationDescription.Parameters">
            <summary>
            Параметры уведомления
            </summary>
        </member>
        <member name="P:CommonComponents.EventNotifications.EventNotificationDescription.RecipientRestrictions">
            <summary>
            Фильтры получателей
            </summary>
        </member>
        <member name="T:CommonComponents.EventNotifications.FailedToSendNotificationException">
            <summary>
            Представляет исключение, которое генерируется, если не удалось отправить уведомление адресату.
            </summary>
        </member>
        <member name="M:CommonComponents.EventNotifications.FailedToSendNotificationException.#ctor">
            <summary>
            Создает экземпляр исключения при ошибке отправки уведомления.
            </summary>
        </member>
        <member name="M:CommonComponents.EventNotifications.FailedToSendNotificationException.#ctor(System.String)">
            <summary>
            Создает экземпляр исключения с сообщением об ошибке отправки уведомления.
            </summary>
            <param name="message">Сообщение о произошедшей ошибке.</param>
        </member>
        <member name="M:CommonComponents.EventNotifications.FailedToSendNotificationException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">
            <summary>
             Создает экземпляр класса.
            </summary>
        </member>
        <member name="M:CommonComponents.EventNotifications.FailedToSendNotificationException.#ctor(System.String,System.Exception)">
            <summary>
            Создает экземпляр исключения с сообщением об ошибке отправки уведомления 
            с возникшем при этом исключении.
            </summary>
            <param name="message">Сообщение о произошедшей ошибке.</param>
            <param name="innerException">Вложенное исключение - ошибка, приведшая к генерации этой.</param>
        </member>
        <member name="T:CommonComponents.EventNotifications.INotificationDispatcher">
            <summary>
            Интерфейс сервиса регистрации уведомлений
            </summary>
        </member>
        <member name="M:CommonComponents.EventNotifications.INotificationDispatcher.SendEventNotification(CommonComponents.EventNotifications.EventNotificationDescription)">
            <summary>
            Отправить уведомление получателю.
            </summary>
            <param name="notification">Описание уведомления, которое следует отправить.</param>
        </member>
        <member name="T:CommonComponents.EventNotifications.NotificationParameter">
            <summary>
            Представляет абстрактный класс описания параметра уведомления.
            </summary>
        </member>
        <member name="M:CommonComponents.EventNotifications.NotificationParameter.#ctor(System.String)">
            <summary>
            Конструктор параметра уведомления.
            </summary>
            <param name="name">Имя параметра</param>
        </member>
        <member name="P:CommonComponents.EventNotifications.NotificationParameter.Name">
            <summary>
            Имя параметра
            </summary>
        </member>
        <member name="P:CommonComponents.EventNotifications.NotificationParameter.Value">
            <summary>
            Значение параметра
            </summary>
        </member>
        <member name="T:CommonComponents.EventNotifications.StringParameter">
            <summary>
            Параметр уведомления с значением типа String.
            </summary>
        </member>
        <member name="M:CommonComponents.EventNotifications.StringParameter.#ctor(System.String,System.String)">
            <summary>
            Конструктор
            </summary>
            <param name="name">Имя параметра</param>
            <param name="value">Значение параметра</param>
        </member>
        <member name="P:CommonComponents.EventNotifications.StringParameter.Value">
            <summary>
            Значение параметра
            </summary>
        </member>
        <member name="T:CommonComponents.EventNotifications.DataContextParameter">
            <summary>
            Параметр уведомления с значением типа DataContext
            </summary>
        </member>
        <member name="M:CommonComponents.EventNotifications.DataContextParameter.#ctor(System.String,CommonComponents.Shared.IDataContext)">
            <summary>
            Конструктор
            </summary>
            <param name="name">Имя параметра</param>
            <param name="value">Значение параметра</param>
        </member>
        <member name="P:CommonComponents.EventNotifications.DataContextParameter.Value">
            <summary>
            Значение параметра
            </summary>
        </member>
        <member name="T:CommonComponents.EventNotifications.Properties.Resources">
            <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:CommonComponents.EventNotifications.Properties.Resources.ResourceManager">
            <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:CommonComponents.EventNotifications.Properties.Resources.Culture">
            <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
        </member>
        <member name="P:CommonComponents.EventNotifications.Properties.Resources.ArgumentCollectionMustNotBeEmpty">
            <summary>
              Looks up a localized string similar to Набор элементов должен быть непустым..
            </summary>
        </member>
        <member name="T:CommonComponents.EventNotifications.RecipientRestriction">
            <summary>
            Представляет абстрактный класс фильтра получателей с значениями ограничения.
            </summary>
        </member>
        <member name="M:CommonComponents.EventNotifications.RecipientRestriction.#ctor(System.String,System.Collections.Generic.List{System.String})">
            <summary>
            Инициализация экземпляра описания фильтра получателей с именем и набором значений фильтра
            </summary>
            <param name="name">Имя фильтра</param>
            <param name="restrictions">Набор фильтров</param>
            <exception cref="T:System.ArgumentNullException">Возникает при получении значений параметров <paramref name="name"/> или <paramref name="restrictions"/> равных null.</exception>
        </member>
        <member name="P:CommonComponents.EventNotifications.RecipientRestriction.Name">
            <summary>
            Имя фильтра
            </summary>
        </member>
        <member name="P:CommonComponents.EventNotifications.RecipientRestriction.Restrictions">
            <summary>
            Набор значений фильтров
            <remarks>между результатами применения значений действует команда "+"</remarks>
            </summary>
        </member>
        <member name="T:CommonComponents.EventNotifications.SidRestriction">
            <summary>
            Описание фильтра получателей по идентификатору безопасности.
            </summary>
        </member>
        <member name="M:CommonComponents.EventNotifications.SidRestriction.#ctor(System.String,System.Collections.Generic.List{System.String})">
            <summary>
            Инициализация экземпляра фильтра получателей по идентификатору безопасности.
            </summary>
            <param name="name">Имя фильтра.</param>
            <param name="sidValues">Набор идентификаторов безопасности.</param>
            <exception cref="T:System.ArgumentNullException">Возникает при получении значений параметров <paramref name="name"/> или <paramref name="sidValues"/> равных null.</exception>
        </member>
        <member name="T:CommonComponents.EventNotifications.DivisionRestriction">
            <summary>
            Описание фильтра получателей по коду подразделения.
            </summary>
        </member>
        <member name="M:CommonComponents.EventNotifications.DivisionRestriction.#ctor(System.String,System.Collections.Generic.List{System.String})">
            <summary>
            Инициализация экземпляра фильтра получателей по коду подразделения.
            </summary>
            <param name="name">Имя фильтра.</param>
            <param name="divisionCodes">Набор кодов подразделений.</param>
            <exception cref="T:System.ArgumentNullException">Возникает при получении значений параметров <paramref name="name"/> или <paramref name="divisionCodes"/> равных null.</exception>
        </member>
        <member name="T:CommonComponents.EventNotifications.MessageFormat">
            <summary>
            Перичисление содержащее возможные значения формата, в котором 
            представлены данные в описании уведомления о событии.
            </summary>
        </member>
        <member name="F:CommonComponents.EventNotifications.MessageFormat.RegularText">
            <summary>
            Обычный текст (без всякой разметки).
            </summary>
        </member>
    </members>
</doc>
