﻿<Popup Name="popupRoot" x:Class="FLS.Common.Controls.Wpf.Popup.PopupTooltipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             AllowsTransparency="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <Popup.Resources>
        <Storyboard x:Key="MouseOver" Completed="MouseOver_OnCompleted"  Target="{Binding ElementName=linkTextPanel}">
            <DoubleAnimation To="1" From="1" 
                                        Storyboard.TargetProperty="Opacity"  
                                        Duration="0:0:0"/>
        </Storyboard>

        <Storyboard x:Key="MouseLeave" Completed="MouseLeave_OnCompleted" Target="{Binding ElementName=linkTextPanel}" >
            <DoubleAnimation To="1" From="1" 
                                        Storyboard.TargetProperty="Opacity"  
                                        Duration="0:0:0"/>
        </Storyboard>
        
        <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
    </Popup.Resources>

    <Popup.Triggers>
            <EventTrigger RoutedEvent="Popup.MouseEnter">
                <StopStoryboard BeginStoryboardName="MouseLeaveStoryBoard"></StopStoryboard>
                <StopStoryboard BeginStoryboardName="MouseWheelStoryBoard"></StopStoryboard>
                <BeginStoryboard Storyboard="{StaticResource MouseOver}"></BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Popup.MouseLeave">
                <BeginStoryboard x:Name="MouseLeaveStoryBoard"  Storyboard="{StaticResource MouseLeave}"></BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Popup.MouseWheel">
                <BeginStoryboard x:Name="MouseWheelStoryBoard" Storyboard="{StaticResource MouseLeave}"></BeginStoryboard>
            </EventTrigger>
        </Popup.Triggers>

    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" BorderBrush="SkyBlue" BorderThickness="3" CornerRadius="5" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="btnClose" Grid.Row="0" Grid.Column="1" Click="CloseOnClick" BorderBrush="Transparent" BorderThickness="0" Focusable="False" FocusVisualStyle="{x:Null}"  Width="20" Height="20" Background="Transparent" Visibility="{Binding ShowCloseButton,  Converter={StaticResource BoolToVis}}">
                <Path Data="M0,0 L1,1 M0,1 L1,0" Focusable="False" Stretch="Uniform" Stroke="Black" />
            </Button>
            <ContentPresenter Margin="10" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding ElementName=popupRoot, Path=Content}"/>
        </Grid>
    </Border>
</Popup>

