﻿<?xml version="1.0" encoding="utf-8"?>
<catalogModel name="InfraCatalog" type="infra" purpose="Infra" domains="Infra=@@InfraDomain@@;" description="Каталог инфраструктуры">
  <parameters>
    <parameter name="searchPattern" value="*.*;"/>
    <parameter name="MetadataFileExtensions" value=".meta"/>
  </parameters>
</catalogModel>