﻿<?xml version="1.0" encoding="utf-8" ?>
<config>
<!-- 
##############################################################
#############    Пользователи, табличные пространства      ###
##############################################################
-->
  <section name="SYS.USERS" path="" skipErrors="" outputFile="1.SYSDBA.Users.sql">
    <!-- ############# прибъем сессии #############  -->
    <subsection path="../Luxoft.NDS2.Database/Maintenance">
      <file>KillSessions.sql</file>
      <file>CleanInstallUser.sql</file>
      <file>CleanInstallUser.sql</file>
    </subsection>
    <!-- #############   Схема МС(AIS) #############  -->
    <subsection path="../Luxoft.NDS2.Database.AIS/Users">
      <file>AIS.sql</file>
    </subsection>
    <!-- #############   Схема эмулятора тестовых данных (FIR) ############# -->
    <subsection path="../Luxoft.NDS2.Database.FIR/Users">
      <file>FIR.sql</file>
    </subsection>
    <!-- #############  Интерфейсная схема обмена КНП (I$CAM) ############# -->
    <subsection path="../Luxoft.NDS2.Database.ICAM/User">
      <file>I$STUB_CAM.sql</file>
    </subsection>
    <!-- #############  Схема МРР ############# -->
    <subsection path="../Luxoft.NDS2.Database/Maintenance">
      <file>Users.sql</file>
    </subsection>
    <!-- #############  Интерфейсная схема обмена МРР (I$NDS2) #############  -->
    <subsection path="../Luxoft.NDS2.Database.Exchange/User">
      <file>I$NDS2.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database.Exchange/Maintenance">
      <file>DatabaseLink.sql</file>
    </subsection>
  </section>
<!-- 
##############################################################
#############    Объекты и данные схемы        ###############
##############################################################
-->  
  <section name="MRR_Dev_all.All" path="" outputFile="2.MRR.SchemaObjects.sql">
    <!-- #############   Схема МС(AIS) #############  -->
    <subsection path="../Luxoft.NDS2.Database.AIS/Maintenance">
      <file>*.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database.AIS/Sequences">
      <file>*.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database.AIS/Tables">
      <file>*.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database.AIS/Indexes">
      <file>*.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database.AIS/Packages">
      <file>*.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database.AIS/Data">
      <file>*.sql</file>
    </subsection>
    <!-- #############   Схема эмулятора тестовых данных (FIR) ############# -->
    <subsection path="../Luxoft.NDS2.Database.FIR/Maintenance">
      <file>*.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database.FIR/Sequences">
      <file>*.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database.FIR/Tables">
      <file>*.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database.FIR/Views">
      <file>*.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database.FIR/Data">
      <file>*.sql</file>
    </subsection>
    <!-- #############  Интерфейсная схема обмена КНП (I$CAM) ############# -->
    <subsection path="../Luxoft.NDS2.Database.ICAM/Maintenance">
      <file>CleanSchema.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database.ICAM/Sequences">
      <file>*.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database.ICAM/Tables">
      <file>*.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database.ICAM/Views">
      <file>*.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database.ICAM/Packages">
      <file>*.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database.ICAM/Data">
      <file>*.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database.ICAM/Maintenance">
      <file>RecompileSchema.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database.ICAM/Jobs">
      <file>*.sql</file>
    </subsection>
    <!-- #############  Схема МРР ############# -->
    <subsection path="../Luxoft.NDS2.Database/Maintenance">
      <file>CleanSchema.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database/Maintenance">
      <file>Nds2$Sys.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database/Sequences">
      <file>*.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database/Tables">
      <file>*.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database/Indexes">
      <file>*.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database/Procedures">
      <file>*.sql</file>
    </subsection>
      <subsection path="../Luxoft.NDS2.Database/Views">
      <file>*.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database/Packages">
      <file>*.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database/InitialData">
      <file>*.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database/Comments">
      <file>*.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database/Jobs">
      <file>*.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database/Grants">
      <file>*.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database/Maintenance/LoadTest">
      <file>*.sql</file>
    </subsection>
    <!-- #############  Интерфейсная схема обмена МРР (I$NDS2) #############  -->
    <subsection path="../Luxoft.NDS2.Database.Exchange/Maintenance">
      <file>CleanSchema.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database.Exchange/Synonyms">
      <file>*.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database.Exchange/Sequences">
      <file>*.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database.Exchange/Tables">
      <file>*.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database.Exchange/Views">
      <file>*.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database.Exchange/Packages">
      <file>*.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database.Exchange/Data">
      <file>*.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database.Exchange/Type">
      <file>All.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database.Exchange/Functions">
      <file>v$nds2_doc.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database.Exchange/Jobs">
      <file>*.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database.Exchange/Maintenance">
      <file>RecompileSchema.sql</file>
    </subsection>
    <subsection path="../Luxoft.NDS2.Database.Exchange/Grants">
      <file>*.sql</file>
    </subsection>
    <!-- ############# прибъем сессии #############  -->
    <subsection path="../Luxoft.NDS2.Database/Maintenance">
      <file>VerifyDeploiment.sql</file>
    </subsection>
  </section>
</config>
