<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <!-- Ролевой конфиг -->
  <!-- hostConfiguration - имя конфигурационного файла, используемого по умолчанию для домена -->
  <!-- roleEnviAddress - адрес в каталоге ролевой среды (среда прикладного разработчика) -->
  <!--  templateAddress, templateName - (конст) указывают на шаблон настроек логического хоста -->
  <configSections>
    <section name="hostsSection" type="CommonComponents.GenericHost.Configuration.HostsConfigurationSection, CommonComponents.CorLib.Bundle"/>
  </configSections>

  <hostsSection>

    <add name="NDS2Server.RoleHost"
         assembly="CommonComponents.CorLib.Bundle"
         type="CommonComponents.GenericHost.ApplicationHost"
         templateAddress="logicalcatalog://InfraCatalog/InfraCommon/Configuration/HostSetupsTemplate.config"
         templateName="StandardServerRoleHost"
         roleEnviAddress="logicalcatalog://DmCatalog/StaticMetadata/Environments/NDS2Server.TaskScheduler.RoleEnvi"
         hostConfiguration="NDS2Server.TaskScheduler.RoleHost.config">
    </add>

  </hostsSection>

</configuration>