<?xml version="1.0"?>
<doc>
    <assembly>
        <name>CommonComponents.Dal2.Configuration</name>
    </assembly>
    <members>
        <member name="T:CommonComponents.Dal.Configuration.ConnectionSettings">
            <summary>
            Класс элемента настройки строки соединения.
            </summary>
        </member>
        <member name="P:CommonComponents.Dal.Configuration.ConnectionSettings.Name">
            <summary>
            
            </summary>
        </member>
        <member name="P:CommonComponents.Dal.Configuration.ConnectionSettings.DatabaseAliasNameAttribute">
            <summary>
            
            </summary>
        </member>
        <member name="P:CommonComponents.Dal.Configuration.ConnectionSettings.ApplicationNameAttribute">
            <summary>
            
            </summary>
        </member>
        <member name="T:CommonComponents.Dal.Configuration.DalConfigElementBase">
            <summary>
            
            </summary>
        </member>
        <member name="F:CommonComponents.Dal.Configuration.DalConfigElementBase.propertiesCollection">
            <summary>
            
            </summary>
        </member>
        <member name="P:CommonComponents.Dal.Configuration.DalConfigElementBase.Name">
            <summary>
            Имя схемы.
            </summary>
        </member>
        <member name="P:CommonComponents.Dal.Configuration.DalConfigElementBase.Connection">
            <summary>
            Строка соединения по умолчанию для данной схемы.
            </summary>
        </member>
        <member name="P:CommonComponents.Dal.Configuration.DalConfigElementBase.UseCounters">
            <summary>
            Флаг признак использования счетчиков производительности для данного элемента.
            </summary>
        </member>
        <member name="P:CommonComponents.Dal.Configuration.DalConfigElementBase.Connections">
            <summary>
            Конфигурации дополнительных соединений.
            </summary>
        </member>
        <member name="T:CommonComponents.Dal.Configuration.DalConfigElementCollectionBase">
            <summary>
            Класс коллеции настроек фабрики
            </summary>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.DalConfigElementCollectionBase.#ctor">
            <summary>
            Конструктор по умолчанию
            </summary>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.DalConfigElementCollectionBase.Add(CommonComponents.Dal.Configuration.ConnectionSettings)">
            <summary>
            Добавить Настройку в коллекцию настроек
            </summary>
            <param name="settings"></param>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.DalConfigElementCollectionBase.BaseAdd(System.Int32,System.Configuration.ConfigurationElement)">
            <summary>
            
            </summary>
            <param name="index"></param>
            <param name="element"></param>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.DalConfigElementCollectionBase.Clear">
            <summary>
            Очистить коллецию настроек
            </summary>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.DalConfigElementCollectionBase.CreateNewElement">
            <summary>
            Создать новый конфигурационный элемент
            </summary>
            <returns></returns>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.DalConfigElementCollectionBase.GetElementKey(System.Configuration.ConfigurationElement)">
            <summary>
            Получить уникальный ключ элемента
            </summary>
            <param name="element"></param>
            <returns></returns>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.DalConfigElementCollectionBase.IndexOf(CommonComponents.Dal.Configuration.ConnectionSettings)">
            <summary>
            Порядковый номер настройки
            </summary>
            <param name="settings"></param>
            <returns></returns>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.DalConfigElementCollectionBase.Remove(CommonComponents.Dal.Configuration.ConnectionSettings)">
            <summary>
            Удалить настройку
            </summary>
            <param name="settings"></param>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.DalConfigElementCollectionBase.Remove(System.String)">
            <summary>
            Удалить настройку
            </summary>
            <param name="name"></param>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.DalConfigElementCollectionBase.RemoveAt(System.Int32)">
            <summary>
            Удалить настройку по ее порядковому номеру
            </summary>
            <param name="index"></param>
        </member>
        <member name="P:CommonComponents.Dal.Configuration.DalConfigElementCollectionBase.Item(System.String)">
            <summary>
            Масив настроек 
            </summary>
            <param name="name"></param>
            <returns></returns>
        </member>
        <member name="P:CommonComponents.Dal.Configuration.DalConfigElementCollectionBase.Item(System.Int32)">
            <summary>
            
            </summary>
            <param name="index"></param>
            <returns></returns>
        </member>
        <member name="P:CommonComponents.Dal.Configuration.DalConfigElementCollectionBase.Properties">
            <summary>
            Свойства
            </summary>
        </member>
        <member name="T:CommonComponents.Dal.Configuration.DalConfigurationSection">
            <summary>
            Конфигурационная секция фабрики
            </summary>
        </member>
        <member name="F:CommonComponents.Dal.Configuration.DalConfigurationSection.SectionName">
            <summary>
            Имя секции.
            </summary>
        </member>
        <member name="P:CommonComponents.Dal.Configuration.DalConfigurationSection.Connection">
            <summary>
            Конфигурационные параметры соединения.
            </summary>
        </member>
        <member name="P:CommonComponents.Dal.Configuration.DalConfigurationSection.Modules">
            <summary>
            Конфигурационные параметры коллекции модулей.
            </summary>
        </member>
        <member name="T:CommonComponents.Dal.Configuration.DalEngineProvidersCollection">
            <summary>
            Коллекция конфигурационных настроек провайдеров DAL
            </summary>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.DalEngineProvidersCollection.#cctor">
            <summary>
            Initializes the <see cref="T:CommonComponents.Dal.Configuration.DalEngineProvidersCollection"/> class.
            </summary>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.DalEngineProvidersCollection.#ctor">
            <summary>
            Конструктор по умолчанию
            </summary>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.DalEngineProvidersCollection.Add(CommonComponents.Dal.Configuration.DalEngineProviderSettings)">
            <summary>
            Добавить Настройку в коллекцию настроек
            </summary>
            <param name="settings">The settings.</param>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.DalEngineProvidersCollection.BaseAdd(System.Int32,System.Configuration.ConfigurationElement)">
            <summary>
            Adds a configuration element to the configuration element collection.
            </summary>
            <param name="index">The index location at which to add the specified <see cref="T:System.Configuration.ConfigurationElement"/>.</param>
            <param name="element">The <see cref="T:System.Configuration.ConfigurationElement"/> to add.</param>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.DalEngineProvidersCollection.Clear">
            <summary>
            Очистить коллецию настроек
            </summary>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.DalEngineProvidersCollection.CreateNewElement">
            <summary>
            Создать новый конфигурационный элемент
            </summary>
            <returns></returns>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.DalEngineProvidersCollection.GetElementKey(System.Configuration.ConfigurationElement)">
            <summary>
            Получить уникальный ключ элемента
            </summary>
            <param name="element">The <see cref="T:System.Configuration.ConfigurationElement"/> to return the key for.</param>
            <returns>
            An <see cref="T:System.Object"/> that acts as the key for the specified <see cref="T:System.Configuration.ConfigurationElement"/>.
            </returns>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.DalEngineProvidersCollection.IndexOf(CommonComponents.Dal.Configuration.DalEngineProviderSettings)">
            <summary>
            Порядковый номер настройки
            </summary>
            <param name="settings">The settings.</param>
            <returns></returns>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.DalEngineProvidersCollection.Remove(CommonComponents.Dal.Configuration.DalEngineProviderSettings)">
            <summary>
            Удалить настройку
            </summary>
            <param name="settings">The settings.</param>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.DalEngineProvidersCollection.Remove(System.String)">
            <summary>
            Удалить настройку
            </summary>
            <param name="name">The name.</param>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.DalEngineProvidersCollection.RemoveAt(System.Int32)">
            <summary>
            Удалить настройку по ее порядковому номеру
            </summary>
            <param name="index">The index.</param>
        </member>
        <member name="P:CommonComponents.Dal.Configuration.DalEngineProvidersCollection.Item(System.String)">
            <summary>
            Масив настроек
            </summary>
            <returns></returns>
        </member>
        <member name="P:CommonComponents.Dal.Configuration.DalEngineProvidersCollection.Item(System.Int32)">
            <summary>
            Gets or sets a property, attribute, or child element of this configuration element.
            </summary>
            <returns></returns>
        </member>
        <member name="P:CommonComponents.Dal.Configuration.DalEngineProvidersCollection.Properties">
            <summary>
            Свойства
            </summary>
        </member>
        <member name="T:CommonComponents.Dal.Configuration.DalEngineProviderSettings">
            <summary>
            Конфигурационные настройки провайдера DAL
            </summary>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.DalEngineProviderSettings.#cctor">
            <summary>
            Initializes the <see cref="T:CommonComponents.Dal.Configuration.DalEngineProviderSettings"/> class.
            </summary>
        </member>
        <member name="P:CommonComponents.Dal.Configuration.DalEngineProviderSettings.Key">
            <summary>
            Gets the key.
            </summary>
        </member>
        <member name="P:CommonComponents.Dal.Configuration.DalEngineProviderSettings.Name">
            <summary>
            Gets or sets the name.
            </summary>
            <value>
            The name.
            </value>
        </member>
        <member name="P:CommonComponents.Dal.Configuration.DalEngineProviderSettings.ProviderType">
            <summary>
            Gets or sets the type of the provider.
            </summary>
            <value>
            The type of the provider.
            </value>
        </member>
        <member name="T:CommonComponents.Dal.Configuration.DalEngineProvidersSection">
            <summary>
            Конфигурационная секция настроек провайдеров DAL
            </summary>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.DalEngineProvidersSection.#cctor">
            <summary>
            Initializes the <see cref="T:CommonComponents.Dal.Configuration.DalEngineProvidersSection"/> class.
            </summary>
        </member>
        <member name="P:CommonComponents.Dal.Configuration.DalEngineProvidersSection.DalProviders">
            <summary>
            Gets the dal providers.
            </summary>
        </member>
        <member name="T:CommonComponents.Dal.Configuration.ModuleSettings">
            <summary>
            Описание конфигурации модуля.
            </summary>
        </member>
        <member name="P:CommonComponents.Dal.Configuration.ModuleSettings.Schemas">
            <summary>
            Конфигурации схем данного модуля.
            </summary>
        </member>
        <member name="T:CommonComponents.Dal.Configuration.ModuleSettingsCollection">
            <summary>
            Класс коллеции настроек фабрики
            </summary>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.ModuleSettingsCollection.#ctor">
            <summary>
            Конструктор по умолчанию
            </summary>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.ModuleSettingsCollection.Add(CommonComponents.Dal.Configuration.ModuleSettings)">
            <summary>
            Добавить Настройку в коллекцию настроек
            </summary>
            <param name="settings"></param>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.ModuleSettingsCollection.BaseAdd(System.Int32,System.Configuration.ConfigurationElement)">
            <summary>
            
            </summary>
            <param name="index"></param>
            <param name="element"></param>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.ModuleSettingsCollection.Clear">
            <summary>
            Очистить коллецию настроек
            </summary>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.ModuleSettingsCollection.CreateNewElement">
            <summary>
            Создать новый конфигурационный элемент
            </summary>
            <returns></returns>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.ModuleSettingsCollection.GetElementKey(System.Configuration.ConfigurationElement)">
            <summary>
            Получить уникальный ключ элемента
            </summary>
            <param name="element"></param>
            <returns></returns>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.ModuleSettingsCollection.IndexOf(CommonComponents.Dal.Configuration.ModuleSettings)">
            <summary>
            Порядковый номер настройки
            </summary>
            <param name="settings"></param>
            <returns></returns>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.ModuleSettingsCollection.Remove(CommonComponents.Dal.Configuration.ModuleSettings)">
            <summary>
            Удалить настройку
            </summary>
            <param name="settings"></param>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.ModuleSettingsCollection.Remove(System.String)">
            <summary>
            Удалить настройку
            </summary>
            <param name="name"></param>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.ModuleSettingsCollection.RemoveAt(System.Int32)">
            <summary>
            Удалить настройку по ее порядковому номеру
            </summary>
            <param name="index"></param>
        </member>
        <member name="P:CommonComponents.Dal.Configuration.ModuleSettingsCollection.Item(System.String)">
            <summary>
            Масив настроек 
            </summary>
            <param name="name"></param>
            <returns></returns>
        </member>
        <member name="P:CommonComponents.Dal.Configuration.ModuleSettingsCollection.Item(System.Int32)">
            <summary>
            
            </summary>
            <param name="index"></param>
            <returns></returns>
        </member>
        <member name="P:CommonComponents.Dal.Configuration.ModuleSettingsCollection.Properties">
            <summary>
            Свойства
            </summary>
        </member>
        <member name="T:CommonComponents.Dal.Configuration.ObjectSettings">
            <summary>
            Параметры конфигурации отдельного объекта DAL.
            </summary>
        </member>
        <member name="T:CommonComponents.Dal.Configuration.ObjectSettingsCollection">
            <summary>
            Класс коллеции настроек фабрики
            </summary>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.ObjectSettingsCollection.#ctor">
            <summary>
            Конструктор по умолчанию
            </summary>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.ObjectSettingsCollection.Add(CommonComponents.Dal.Configuration.ObjectSettings)">
            <summary>
            Добавить Настройку в коллекцию настроек
            </summary>
            <param name="settings"></param>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.ObjectSettingsCollection.BaseAdd(System.Int32,System.Configuration.ConfigurationElement)">
            <summary>
            
            </summary>
            <param name="index"></param>
            <param name="element"></param>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.ObjectSettingsCollection.Clear">
            <summary>
            Очистить коллецию настроек
            </summary>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.ObjectSettingsCollection.CreateNewElement">
            <summary>
            Создать новый конфигурационный элемент
            </summary>
            <returns></returns>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.ObjectSettingsCollection.GetElementKey(System.Configuration.ConfigurationElement)">
            <summary>
            Получить уникальный ключ элемента
            </summary>
            <param name="element"></param>
            <returns></returns>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.ObjectSettingsCollection.IndexOf(CommonComponents.Dal.Configuration.ObjectSettings)">
            <summary>
            Порядковый номер настройки
            </summary>
            <param name="settings"></param>
            <returns></returns>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.ObjectSettingsCollection.Remove(CommonComponents.Dal.Configuration.ObjectSettings)">
            <summary>
            Удалить настройку
            </summary>
            <param name="settings"></param>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.ObjectSettingsCollection.Remove(System.String)">
            <summary>
            Удалить настройку
            </summary>
            <param name="name"></param>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.ObjectSettingsCollection.RemoveAt(System.Int32)">
            <summary>
            Удалить настройку по ее порядковому номеру
            </summary>
            <param name="index"></param>
        </member>
        <member name="P:CommonComponents.Dal.Configuration.ObjectSettingsCollection.Item(System.String)">
            <summary>
            Масив настроек 
            </summary>
            <param name="name"></param>
            <returns></returns>
        </member>
        <member name="P:CommonComponents.Dal.Configuration.ObjectSettingsCollection.Item(System.Int32)">
            <summary>
            
            </summary>
            <param name="index"></param>
            <returns></returns>
        </member>
        <member name="P:CommonComponents.Dal.Configuration.ObjectSettingsCollection.Properties">
            <summary>
            Свойства
            </summary>
        </member>
        <member name="T:CommonComponents.Dal.Configuration.SchemaSettings">
            <summary>
            Описание схемы.
            </summary>
        </member>
        <member name="P:CommonComponents.Dal.Configuration.SchemaSettings.Objects">
            <summary>
            Конфигурации объектов данной схемы.
            </summary>
        </member>
        <member name="T:CommonComponents.Dal.Configuration.SchemaSettingsCollection">
            <summary>
            Класс коллеции настроек фабрики
            </summary>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.SchemaSettingsCollection.#ctor">
            <summary>
            Конструктор по умолчанию
            </summary>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.SchemaSettingsCollection.Add(CommonComponents.Dal.Configuration.SchemaSettings)">
            <summary>
            Добавить Настройку в коллекцию настроек
            </summary>
            <param name="settings"></param>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.SchemaSettingsCollection.BaseAdd(System.Int32,System.Configuration.ConfigurationElement)">
            <summary>
            
            </summary>
            <param name="index"></param>
            <param name="element"></param>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.SchemaSettingsCollection.Clear">
            <summary>
            Очистить коллецию настроек
            </summary>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.SchemaSettingsCollection.CreateNewElement">
            <summary>
            Создать новый конфигурационный элемент
            </summary>
            <returns></returns>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.SchemaSettingsCollection.GetElementKey(System.Configuration.ConfigurationElement)">
            <summary>
            Получить уникальный ключ элемента
            </summary>
            <param name="element"></param>
            <returns></returns>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.SchemaSettingsCollection.IndexOf(CommonComponents.Dal.Configuration.SchemaSettings)">
            <summary>
            Порядковый номер настройки
            </summary>
            <param name="settings"></param>
            <returns></returns>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.SchemaSettingsCollection.Remove(CommonComponents.Dal.Configuration.SchemaSettings)">
            <summary>
            Удалить настройку
            </summary>
            <param name="settings"></param>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.SchemaSettingsCollection.Remove(System.String)">
            <summary>
            Удалить настройку
            </summary>
            <param name="name"></param>
        </member>
        <member name="M:CommonComponents.Dal.Configuration.SchemaSettingsCollection.RemoveAt(System.Int32)">
            <summary>
            Удалить настройку по ее порядковому номеру
            </summary>
            <param name="index"></param>
        </member>
        <member name="P:CommonComponents.Dal.Configuration.SchemaSettingsCollection.Item(System.String)">
            <summary>
            Масив настроек 
            </summary>
            <param name="name"></param>
            <returns></returns>
        </member>
        <member name="P:CommonComponents.Dal.Configuration.SchemaSettingsCollection.Item(System.Int32)">
            <summary>
            
            </summary>
            <param name="index"></param>
            <returns></returns>
        </member>
        <member name="P:CommonComponents.Dal.Configuration.SchemaSettingsCollection.Properties">
            <summary>
            Свойства
            </summary>
        </member>
    </members>
</doc>
