<?xml version="1.0"?>
<doc>
    <assembly>
        <name>CommonComponents.Directory</name>
    </assembly>
    <members>
        <member name="T:CommonComponents.Directory.UserInfoService">
            <summary>
            Сервис получения информации о пользователях
            </summary>
        </member>
        <member name="F:CommonComponents.Directory.UserInfoService._serviceCollection">
            <summary>
            Коллекция доступных сервисов.
            </summary>
        </member>
        <member name="F:CommonComponents.Directory.UserInfoService._cachingService">
            <summary>
            Сервис кэширования
            </summary>
        </member>
        <member name="M:CommonComponents.Directory.UserInfoService.#ctor(System.IServiceProvider)">
            <summary>
            Сервис получения информации о пользователях
            </summary>
        </member>
        <member name="M:CommonComponents.Directory.UserInfoService.GetCacheContext">
            <summary>
            Возвращает регион кэша, по его наименованию.
            </summary>
            <returns>Требуемый регион кэша.</returns>
        </member>
    </members>
</doc>
