<?xml version="1.0"?>
<doc>
    <assembly>
        <name>CommonComponents.Templates.Operation</name>
    </assembly>
    <members>
        <member name="T:CommonComponents.Templates.OperationTemplateActivator">
            <summary>
                Активатор шаблона операций (режимов)
            </summary>
        </member>
        <member name="M:CommonComponents.Templates.OperationTemplateActivator.#ctor">
            <summary>
            </summary>
        </member>
        <member name="M:CommonComponents.Templates.OperationTemplateActivator.Initialize">
            <summary>
                Инициализация
            </summary>
        </member>
        <member name="M:CommonComponents.Templates.OperationTemplateActivator.PrepareTemplates(CommonComponents.Shared.IPolicyContainer,System.IServiceProvider,CommonComponents.Validation.IValidationScope,CommonComponents.Templates.Types.TemplateContainerType,System.Collections.Generic.List{CommonComponents.Templates.ITemplateType})">
            <summary>
                Получить список шаблонов
            </summary>
            <param name="policyContainer"></param>
            <param name="serviceProvider"></param>
            <param name="validationScope"></param>
            <param name="templateContainer"></param>
            <param name="templates"></param>
            <returns></returns>
        </member>
        <member name="M:CommonComponents.Templates.OperationTemplateActivator.ExecuteTemplate(CommonComponents.Shared.IPolicyContainer,System.IServiceProvider,CommonComponents.Validation.IValidationScope,CommonComponents.Templates.ITemplateType,CommonComponents.Templates.ITemplateExecutionContext)">
            <summary>
            </summary>
            <param name="policyContainer"></param>
            <param name="serviceProvider"></param>
            <param name="validationScope"></param>
            <param name="template"></param>
            <param name="executionContext"></param>
            <returns></returns>
        </member>
        <member name="T:CommonComponents.Templates.Operation.BatchContext">
            <summary>
                Клнтекс набора команд
            </summary>
        </member>
        <member name="M:CommonComponents.Templates.Operation.BatchContext.FillContext(CommonComponents.Shared.IPolicyContainer,CommonComponents.Validation.IValidationScope,CommonComponents.Templates.ITemplateType,CommonComponents.Templates.Operation.IOperationTemplateProcessor,CommonComponents.Templates.Types.OperationBatchType)">
            <summary>
                Сформировать контекст.
            </summary>
            <param name="policyContainer"></param>
            <param name="validationTransaction"></param>
            <param name="template"></param>
            <param name="processor"></param>
            <param name="templateBatch"></param>
        </member>
        <member name="M:CommonComponents.Templates.Operation.BatchContext.Execute(CommonComponents.Shared.IPolicyContainer,CommonComponents.Shared.IDataContext,CommonComponents.Shared.IDataContext)">
            <summary>
                Исполнить контекст набора комманд опирающихся на контекст данных.
            </summary>
            <param name="context"></param>
            <param name="policyContainer"></param>
            <param name="optionsContext"></param>
            <returns></returns>
        </member>
        <member name="P:CommonComponents.Templates.Operation.BatchContext.Parameters">
            <summary>
                Коллекция входных параметров для операции.
            </summary>
        </member>
        <member name="P:CommonComponents.Templates.Operation.BatchContext.Options">
            <summary>
                Коллекция опций.
            </summary>
        </member>
        <member name="T:CommonComponents.Templates.Operation.BatchOptionCollection">
            <summary>
                Коллекция опций исполнения батча.
            </summary>
        </member>
        <member name="M:CommonComponents.Templates.Operation.BatchOptionCollection.LoadOptions(CommonComponents.Shared.IPolicyContainer,CommonComponents.Validation.IValidationScope,CommonComponents.Templates.ITemplateType,System.Collections.Generic.IEnumerable{CommonComponents.Templates.Types.OperationOptionType})">
            <summary>
                Загрузить опции и вернуть экземпляр коллекции.
            </summary>
            <param name="policyContainer"></param>
            <param name="validationTransaction"></param>
            <param name="templateState"></param>
            <param name="batchOptions"></param>
        </member>
        <member name="M:CommonComponents.Templates.Operation.BatchOptionCollection.GetOptions">
            <summary>
                Получить копию коллекции опций доступную только по чтению.
            </summary>
            <returns></returns>
        </member>
        <member name="T:CommonComponents.Templates.Operation.BatchStatementCollection">
            <summary>
                Коллекция комманд операци.
            </summary>
        </member>
        <member name="M:CommonComponents.Templates.Operation.BatchStatementCollection.#ctor">
            <summary>
                Конструктор.
            </summary>
        </member>
        <member name="M:CommonComponents.Templates.Operation.BatchStatementCollection.FillCollection(CommonComponents.Shared.IPolicyContainer,CommonComponents.Validation.IValidationScope,CommonComponents.Templates.ITemplateType,CommonComponents.Templates.Operation.IOperationTemplateProcessor,System.Collections.Generic.IEnumerable{CommonComponents.Templates.Types.OperationBatchItemType})">
            <summary>
                Сформировать коллекцию.
            </summary>
            <param name="policyContainer"></param>
            <param name="validationScope"></param>
            <param name="templateState"></param>
            <param name="processor"></param>
            <param name="pStatements"></param>
            <returns></returns>
        </member>
        <member name="M:CommonComponents.Templates.Operation.BatchStatementCollection.ApplyOptions(CommonComponents.Templates.Operation.BatchOptionCollection,CommonComponents.Catalog.CatalogUri)">
            <summary>
                Применить опции.
            </summary>
            <param name="options"></param>
            <param name="templateAddress"></param>
        </member>
        <member name="M:CommonComponents.Templates.Operation.BatchStatementCollection.Execute(CommonComponents.Shared.IPolicyContainer,CommonComponents.Shared.IDataContext,CommonComponents.Shared.IDataContext,CommonComponents.Templates.Operation.BatchOptionCollection)">
            <summary>
                Выполнить коллекцию.
            </summary>
            <param name="optionsContext"></param>
            <param name="dataContext"></param>
            <param name="options"></param>
            <param name="policyContainer"></param>
        </member>
        <member name="T:CommonComponents.Templates.Operation.OperationCommandBase`1">
            <summary>
                Базовый класс для команд шаблона операций.
            </summary>
        </member>
        <member name="T:CommonComponents.Templates.Operation.Engine.BatchStatement">
            <summary>
            Отдельный блок для исполнения в шаблоне операций
            </summary>
        </member>
        <member name="T:CommonComponents.Templates.Operation.Engine.IBatchStatement">
            <summary>
            Интерфейс должен быть реализован типом команды для шаблона операций.
            </summary>
        </member>
        <member name="M:CommonComponents.Templates.Operation.Engine.IBatchStatement.ApplyOptions(CommonComponents.Templates.Operation.BatchOptionCollection)">
            <summary>
            Применить опции.
            </summary>
            <param name="options"></param>
        </member>
        <member name="M:CommonComponents.Templates.Operation.Engine.IBatchStatement.CreateContext">
            <summary>
            Создать экземпляр контекста.
            </summary>
            <returns></returns>
        </member>
        <member name="M:CommonComponents.Templates.Operation.Engine.IBatchStatement.ExecuteInternal(CommonComponents.Templates.Operation.Engine.BatchStatementExecutionContext)">
            <summary>
            Исполнить команду.
            </summary>
            <param name="context"></param>
        </member>
        <member name="M:CommonComponents.Templates.Operation.Engine.BatchStatement.ApplyOptions(CommonComponents.Templates.Operation.BatchOptionCollection)">
            <summary>
            Применить опции.
            </summary>
            <param name="options"></param>
        </member>
        <member name="M:CommonComponents.Templates.Operation.Engine.BatchStatement.CreateContext">
            <summary>
            Создать экземпляр контекста.
            </summary>
            <returns></returns>
        </member>
        <member name="M:CommonComponents.Templates.Operation.Engine.BatchStatement.ExecuteInternal(CommonComponents.Templates.Operation.Engine.BatchStatementExecutionContext)">
            <summary>
            Исполнить.
            </summary>
            <param name="context">Контекст исполнения </param>
        </member>
        <member name="P:CommonComponents.Templates.Operation.Engine.BatchStatement.Options">
            <summary>
            Получить коллекцию опций данного шаблона операции.
            </summary>
        </member>
        <member name="M:CommonComponents.Templates.Operation.OperationCommandBase`1.CreateContext">
            <summary>
                Создаеь контекст по умолчанию.
            </summary>
            <returns></returns>
        </member>
        <member name="M:CommonComponents.Templates.Operation.OperationCommandBase`1.ExecuteInternal(CommonComponents.Templates.Operation.Engine.BatchStatementExecutionContext)">
            <summary>
                Исполнить операцию.
            </summary>
            <param name="context"></param>
        </member>
        <member name="M:CommonComponents.Templates.Operation.OperationCommandBase`1.Execute(`0)">
            <summary>
            </summary>
            <param name="context"></param>
        </member>
        <member name="T:CommonComponents.Templates.Operation.Engine.BatchStatementExecutionContext">
            <summary>
              Контекст исполнения отдельной операции коллекции операций шаблона OperationTemplate.
            </summary>
        </member>
        <member name="M:CommonComponents.Templates.Operation.Engine.BatchStatementExecutionContext.Dispose">
            <summary>
              Удалить объект.
            </summary>
        </member>
        <member name="M:CommonComponents.Templates.Operation.Engine.BatchStatementExecutionContext.Dispose(System.Boolean)">
            <summary>
              Очистить контекст.
            </summary>
            <param name="disposing"> </param>
        </member>
        <member name="P:CommonComponents.Templates.Operation.Engine.BatchStatementExecutionContext.SkipStatement">
            <summary>
            Пропустить выражение
            </summary>
        </member>
        <member name="P:CommonComponents.Templates.Operation.Engine.BatchStatementExecutionContext.RepeateStatement">
            <summary>
            Повторить выражение
            </summary>
        </member>
        <member name="P:CommonComponents.Templates.Operation.Engine.BatchStatementExecutionContext.InParametersCollection">
            <summary>
              Коллекция входных парметров.
            </summary>
        </member>
        <member name="T:CommonComponents.Templates.Operation.Commands.WriteLogOperationCommand">
            <summary>
            Комманда для записи сообщения в лог.
            </summary>
        </member>
        <member name="M:CommonComponents.Templates.Operation.Commands.WriteLogOperationCommand.Execute(CommonComponents.Templates.Operation.Commands.WriteLogOperationCommand.WriteLogOperationCommandExecutionContext)">
            <summary>
            Исполнить операцию.
            </summary>
            <param name="context"></param>
        </member>
        <member name="T:CommonComponents.Templates.Operation.Commands.WriteLogOperationCommand.WriteLogOperationCommandExecutionContext">
            <summary>
            Контекст операции.
            </summary>
        </member>
        <member name="P:CommonComponents.Templates.Operation.Commands.WriteLogOperationCommand.WriteLogOperationCommandExecutionContext.Message">
            <summary>
            Сообщение для записи в лог.
            </summary>
        </member>
        <member name="P:CommonComponents.Templates.Operation.Commands.WriteLogOperationCommand.WriteLogOperationCommandExecutionContext.ResultMessage">
            <summary>
            Сообщение для записи в лог после обработки.
            </summary>
        </member>
        <member name="T:CommonComponents.Templates.Operation.Engine.BatchStatementExceptionContext">
            <summary>
              Описатель контекста в случае возникновения ошибки при исполнении шага.
            </summary>
        </member>
        <member name="M:CommonComponents.Templates.Operation.Engine.BatchStatementExceptionContext.#ctor(System.Exception)">
            <summary>
              Конструктор.
            </summary>
            <param name="ex"> </param>
        </member>
        <member name="P:CommonComponents.Templates.Operation.Engine.BatchStatementExceptionContext.ExecutionException">
            <summary>
              Возникшее исключение.
            </summary>
        </member>
        <member name="P:CommonComponents.Templates.Operation.Engine.BatchStatementExceptionContext.WrappingException">
            <summary>
              Обернутое исключение.
            </summary>
        </member>
        <member name="P:CommonComponents.Templates.Operation.Engine.BatchStatementExceptionContext.Handled">
            <summary>
              Признак, что исключение обработано.
            </summary>
        </member>
        <member name="T:CommonComponents.Templates.Operation.Engine.OperationParameterAttribute">
            <summary>
            Данный атрибут используется для привязки коллекции параметров в шаблоне к параметрам в контексте.
            </summary>
        </member>
        <member name="M:CommonComponents.Templates.Operation.Engine.OperationParameterAttribute.#ctor">
            <summary>
            Конструктор.
            </summary>
        </member>
        <member name="M:CommonComponents.Templates.Operation.Engine.OperationParameterAttribute.#ctor(System.String)">
            <summary>
            Конструткор.
            </summary>
            <param name="name"></param>
        </member>
        <member name="P:CommonComponents.Templates.Operation.Engine.OperationParameterAttribute.Name">
            <summary>
            Имя параметра операции.
            </summary>
        </member>
        <member name="T:CommonComponents.Templates.Operation.IOperationTemplateProcessor">
            <summary>
                Процессор обработки шаблонов операции.
            </summary>
        </member>
        <member name="M:CommonComponents.Templates.Operation.IOperationTemplateProcessor.PrepareOperation(CommonComponents.Shared.IPolicyContainer,CommonComponents.Templates.ITemplateType)">
            <summary>
                Подготовить шаблон к исполнению.
            </summary>
            <param name="policyContainer"></param>
            <param name="template"></param>
            <returns></returns>
        </member>
        <member name="M:CommonComponents.Templates.Operation.IOperationTemplateProcessor.ExecuteOperation(CommonComponents.Shared.IPolicyContainer,CommonComponents.Templates.Operation.OperationTemplateState,CommonComponents.Shared.IDataContext,CommonComponents.Shared.IDataContext)">
            <summary>
                Исполнить операцию
            </summary>
            <param name="operationTemplateSate"></param>
            <param name="context"></param>
            <param name="policyContainer"></param>
            <param name="optionsContext"></param>
            <returns></returns>
        </member>
        <member name="P:CommonComponents.Templates.Operation.IOperationTemplateProcessor.Services">
            <summary>
                Провайдер сервисов.
            </summary>
        </member>
        <member name="P:CommonComponents.Templates.Operation.IOperationTemplateProcessor.Engine">
            <summary>
            Движок обработки шаблонов.
            </summary>
        </member>
        <member name="T:CommonComponents.Templates.Operation.OperationParameterBase">
            <summary>
                Базовый класс для параметров шаблона операций.
            </summary>
        </member>
        <member name="M:CommonComponents.Templates.Operation.OperationParameterBase.#ctor(CommonComponents.Templates.Types.OperationParameterType)">
            <summary>
                Конструктор.
            </summary>
            <param name="templateParameter"> </param>
        </member>
        <member name="M:CommonComponents.Templates.Operation.OperationParameterBase.ValidateAndDetectFrom(CommonComponents.Validation.IValidationScope,CommonComponents.Templates.ITemplateType)">
            <summary>
                Определяем источник. Локальный или контекст.
            </summary>
            <param name="transaction"> </param>
            <param name="templateState"> </param>
            <returns> </returns>
        </member>
        <member name="P:CommonComponents.Templates.Operation.OperationParameterBase.InName">
            <summary>
                Имя параметра для поиска во внешних источниках.
            </summary>
        </member>
        <member name="P:CommonComponents.Templates.Operation.OperationParameterBase.OutName">
            <summary>
                Имя для публикации параметра во внешних источниках.
            </summary>
        </member>
        <member name="P:CommonComponents.Templates.Operation.OperationParameterBase.IsOut">
            <summary>
                Получить признак, что параметр публикуется.
            </summary>
            <returns> </returns>
        </member>
        <member name="P:CommonComponents.Templates.Operation.OperationParameterBase.IsIn">
            <summary>
                Получить признак что параметр получен из вне
            </summary>
        </member>
        <member name="T:CommonComponents.Templates.Operation.OperationTemplateProcessor">
            <summary>
                Процессор обработки шаблона операций.
            </summary>
        </member>
        <member name="M:CommonComponents.Templates.Operation.OperationTemplateProcessor.#ctor(CommonComponents.Templates.ITemplateEngineInternalService,CommonComponents.Validation.IValidationLog)">
            <summary>
                Конструктор.
            </summary>
        </member>
        <member name="M:CommonComponents.Templates.Operation.OperationTemplateProcessor.PrepareOperation(CommonComponents.Shared.IPolicyContainer,CommonComponents.Templates.ITemplateType)">
            <summary>
                Подготовить шаблон запроса.
            </summary>
            <param name="policyContainer">Контейнер политик.</param>
            <param name="template"></param>
            <returns></returns>
        </member>
        <member name="M:CommonComponents.Templates.Operation.OperationTemplateProcessor.ExecuteOperation(CommonComponents.Shared.IPolicyContainer,CommonComponents.Templates.Operation.OperationTemplateState,CommonComponents.Shared.IDataContext,CommonComponents.Shared.IDataContext)">
            <summary>
                Исполнить шаблон операций.
            </summary>
            <param name="operationTemplateSate">Состояние шаблона.</param>
            <param name="context">Контекст данных.</param>
            <param name="policyContainer"></param>
            <param name="optionsContext"></param>
            <returns></returns>
        </member>
        <member name="P:CommonComponents.Templates.Operation.OperationTemplateProcessor.Engine">
            <summary>
                Движок обработки шаблонов.
            </summary>
        </member>
        <member name="P:CommonComponents.Templates.Operation.OperationTemplateProcessor.Services">
            <summary>
                Провайдер сервисов.
            </summary>
        </member>
        <member name="T:CommonComponents.Templates.Operation.OperationTemplateState">
            <summary>
              Контейнер состояния шаблона операции (режима).
            </summary>
        </member>
        <member name="F:CommonComponents.Templates.Operation.OperationTemplateState.template">
            <summary>
              Стандартный контейнер состояния шаблона.
            </summary>
        </member>
        <member name="F:CommonComponents.Templates.Operation.OperationTemplateState.validationLog">
            <summary>
              Лог валидации шаблонов.
            </summary>
        </member>
        <member name="M:CommonComponents.Templates.Operation.OperationTemplateState.#ctor(CommonComponents.Templates.ITemplateType,CommonComponents.Validation.IValidationLog,CommonComponents.Templates.Operation.IOperationTemplateProcessor)">
            <summary>
              Конструктор.
            </summary>
            <param name = "template">Стандартный контейнер состояния шаблона.</param>
            <param name = "validationLog">Лог валидации шаблона.</param>
            <param name = "processor"></param>
        </member>
        <member name="M:CommonComponents.Templates.Operation.OperationTemplateState.ParseTemplate(CommonComponents.Shared.IPolicyContainer,System.Boolean)">
            <summary>
              Разобрать шаблон.
            </summary>
            <param name = "policyContainer"></param>
            <param name = "needValidTemplate"></param>
            <returns></returns>
        </member>
        <member name="M:CommonComponents.Templates.Operation.OperationTemplateState.Validate(CommonComponents.Validation.IValidationResult@)">
            <summary>
              Проверить шаблон и сформировать результат проверки.
            </summary>
            <param name = "validationResult">Сводный результат проверки шаблона.</param>
            <returns>Результат проверки.</returns>
        </member>
        <member name="P:CommonComponents.Templates.Operation.OperationTemplateState.Template">
            <summary>
              Шаблон операции.
            </summary>
        </member>
        <member name="P:CommonComponents.Templates.Operation.OperationTemplateState.BatchContext">
            <summary>
              Контекст блока команд.
            </summary>
        </member>
        <member name="T:CommonComponents.Templates.Operation.OperationOptionBase">
            <summary>
            Базовый класс для определения опций.
            </summary>
        </member>
        <member name="M:CommonComponents.Templates.Operation.OperationOptionBase.InitializeInternal(CommonComponents.Shared.IPolicyContainer,CommonComponents.Validation.IValidationScope,CommonComponents.Catalog.CatalogUri,CommonComponents.Templates.Types.OperationOptionType)">
            <summary>
            Инициализация опции операции.
            </summary>
            <param name="policyContainer"></param>
            <param name="validationTransaction"></param>
            <param name="templateAddress"></param>
            <param name="option"></param>
        </member>
        <member name="M:CommonComponents.Templates.Operation.OperationOptionBase.Initialize(CommonComponents.Shared.IPolicyContainer,CommonComponents.Validation.IValidationScope,CommonComponents.Catalog.CatalogUri,CommonComponents.Templates.Types.OperationOptionType)">
            <summary>
            Инициализировать опцию адрессом шаблона.
            </summary>
            <param name="policyContainer"></param>
            <param name="validationTransaction"></param>
            <param name="templateAddress"></param>
            <param name="option"></param>
        </member>
        <member name="M:CommonComponents.Templates.Operation.OperationOptionBase.BeforeBatchExecute(CommonComponents.Shared.IPolicyContainer,CommonComponents.Shared.IDataContext,CommonComponents.Shared.IDataContext,CommonComponents.Shared.IDataContext)">
            <summary>
            Событие до начала выполнения скрипта операции.
            </summary>
            <param name="policyContainer">Контейнер политик переданный при вызове операции</param>
            <param name="optionsContext">Контекст опций создается при вызове сервиса операции и служит для хранения данных между вызовами методов операции.</param>
            <param name="executionContext">Основной контекст данных вызова операции.</param>
            <param name="parametersContext">Контекст данных коллекции параметров.</param>
        </member>
        <member name="M:CommonComponents.Templates.Operation.OperationOptionBase.BeforeStatementExecute(CommonComponents.Shared.IPolicyContainer,CommonComponents.Shared.IDataContext,System.String,CommonComponents.Templates.Operation.Engine.BatchStatementExecutionContext,CommonComponents.Shared.IDataContext,CommonComponents.Shared.IDataContext)">
            <summary>
            Событие до начала выполнения шага скрипта.
            </summary>
            <param name="policyContainer">Контейнер политик переданный при вызове операции</param>
            <param name="optionsContext">Контекст опций создается при вызове сервиса операции и служит для хранения данных между вызовами методов операции.</param>
            <param name="statementName">Имя шага скрипта</param>
            <param name="executionContext">Контекст данных исполнения шага скрипта</param>
            <param name="batchContext">Основной контекст данных вызова шага скрипта</param>
            <param name="parametersContext">Контекст данных коллекции параметров.</param>
        </member>
        <member name="M:CommonComponents.Templates.Operation.OperationOptionBase.StatementExceptionHandler(CommonComponents.Shared.IPolicyContainer,CommonComponents.Shared.IDataContext,System.String,CommonComponents.Templates.Operation.Engine.BatchStatementExecutionContext,CommonComponents.Templates.Operation.Engine.BatchStatementExceptionContext,CommonComponents.Shared.IDataContext,CommonComponents.Shared.IDataContext)">
            <summary>
            Событие если шаг скрипта вызвал ошибку.
            </summary>
            <param name="policyContainer">Контейнер политик переданный при вызове операции</param>
            <param name="optionsContext">Контекст опций создается при вызове сервиса операции и служит для хранения данных между вызовами методов операции.</param>
            <param name="statementName">Имя шага скрипта</param>
            <param name="executionContext">Контекст данных исполнения шага скрипта</param>
            <param name="exceptionContext">Контекст необработанного исключения</param>
            <param name="batchContext">Основной контекст данных вызова шага скрипта</param>
            <param name="parametersContext">Контекст данных коллекции параметров.</param>
        </member>
        <member name="M:CommonComponents.Templates.Operation.OperationOptionBase.AfterStatementExecute(CommonComponents.Shared.IPolicyContainer,CommonComponents.Shared.IDataContext,System.String,CommonComponents.Templates.Operation.Engine.BatchStatementExecutionContext,CommonComponents.Shared.IDataContext,CommonComponents.Shared.IDataContext)">
            <summary>
            Событие после выполнения шага скрипта.
            </summary>
            <param name="policyContainer">Контейнер политик переданный при вызове операции</param>
            <param name="optionsContext">Контекст опций создается при вызове сервиса операции и служит для хранения данных между вызовами методов операции.</param>
            <param name="statementName">Имя шага скрипта</param>
            <param name="executionContext">Контекст данных исполнения шага скрипта</param>
            <param name="batchContext">Основной контекст данных вызова шага скрипта</param>
            <param name="parametersContext">Контекст данных коллекции параметров.</param>
        </member>
        <member name="M:CommonComponents.Templates.Operation.OperationOptionBase.AfterBatchExecute(CommonComponents.Shared.IPolicyContainer,CommonComponents.Shared.IDataContext,CommonComponents.Shared.IDataContext,CommonComponents.Shared.IDataContext)">
            <summary>
            Событие после выполнения всего скрипта.
            </summary>
            <param name="policyContainer">Контейнер политик переданный при вызове операции</param>
            <param name="optionsContext">Контекст опций создается при вызове сервиса операции и служит для хранения данных между вызовами методов операции.</param>
            <param name="executionContext">Основной контекст данных вызова операции.</param>
            <param name="parametersContext">Контекст данных коллекции параметров.</param>
        </member>
        <member name="T:CommonComponents.Templates.Operation.OutputOperationParameter">
            <summary>
            Параметр возвращаемый исполняемым элементом.
            </summary>
        </member>
        <member name="M:CommonComponents.Templates.Operation.OutputOperationParameter.#ctor(System.String)">
            <summary>
            Конструткор.
            </summary>
            <param name="name"></param>
        </member>
        <member name="P:CommonComponents.Templates.Operation.OutputOperationParameter.Name">
            <summary>
            Имя параметра.
            </summary>
        </member>
        <member name="P:CommonComponents.Templates.Operation.OutputOperationParameter.ParameterValue">
            <summary>
            Значение параметра.
            </summary>
        </member>
        <member name="T:CommonComponents.Templates.Types.OperationTemplateContainerType">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationTemplateContainerType.fieldOperation">
            <remarks/>
        </member>
        <member name="M:CommonComponents.Templates.Types.OperationTemplateContainerType.#ctor">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationTemplateContainerType.Operation">
            <remarks/>
        </member>
        <member name="T:CommonComponents.Templates.Types.OperationType">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationType.fieldBatch">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationType.fieldOperationPresentation">
            <remarks/>
        </member>
        <member name="M:CommonComponents.Templates.Types.OperationType.#ctor">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationType.Batch">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationType.OperationPresentation">
            <remarks/>
        </member>
        <member name="T:CommonComponents.Templates.Types.OperationBatchType">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationBatchType.fieldOptions">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationBatchType.fieldParameters">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationBatchType.fieldCall">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationBatchType.internalEntities">
            <remarks/>
        </member>
        <member name="M:CommonComponents.Templates.Types.OperationBatchType.#ctor">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationBatchType.InternalContext">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationBatchType.Options">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationBatchType.Parameters">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationBatchType.Call">
            <remarks/>
        </member>
        <member name="T:CommonComponents.Templates.Types.OperationOptionType">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationOptionType.fieldname">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationOptionType.fieldvalue">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationOptionType.fieldtype">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationOptionType.internalEntities">
            <remarks/>
        </member>
        <member name="M:CommonComponents.Templates.Types.OperationOptionType.#ctor">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationOptionType.InternalContext">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationOptionType.name">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationOptionType.value">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationOptionType.type">
            <remarks/>
        </member>
        <member name="T:CommonComponents.Templates.Types.OperationBatchItemType">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationBatchItemType.fieldItem">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationBatchItemType.fieldParameter">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationBatchItemType.fieldOutput">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationBatchItemType.internalEntities">
            <remarks/>
        </member>
        <member name="M:CommonComponents.Templates.Types.OperationBatchItemType.#ctor">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationBatchItemType.InternalContext">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationBatchItemType.Item">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationBatchItemType.Parameter">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationBatchItemType.Output">
            <remarks/>
        </member>
        <member name="T:CommonComponents.Templates.Types.OperationCommandType">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationCommandType.fieldname">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationCommandType.fieldtype">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationCommandType.internalEntities">
            <remarks/>
        </member>
        <member name="M:CommonComponents.Templates.Types.OperationCommandType.#ctor">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationCommandType.InternalContext">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationCommandType.name">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationCommandType.type">
            <remarks/>
        </member>
        <member name="T:CommonComponents.Templates.Types.OperationReferenceType">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationReferenceType.fieldParameter">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationReferenceType.fieldOperationPresentation">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationReferenceType.fieldOperationRef">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationReferenceType.fieldText">
            <remarks/>
        </member>
        <member name="M:CommonComponents.Templates.Types.OperationReferenceType.#ctor">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationReferenceType.Parameter">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationReferenceType.OperationPresentation">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationReferenceType.OperationRef">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationReferenceType.Text">
            <remarks/>
        </member>
        <member name="T:CommonComponents.Templates.Types.OperationParameterType">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationParameterType.fieldinName">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationParameterType.fieldoutName">
            <remarks/>
        </member>
        <member name="M:CommonComponents.Templates.Types.OperationParameterType.#ctor">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationParameterType.inName">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationParameterType.outName">
            <remarks/>
        </member>
        <member name="T:CommonComponents.Templates.Types.OperationPresentationType">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationPresentationType.fieldSettings">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationPresentationType.fieldName">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationPresentationType.fieldCaption">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationPresentationType.fieldResourceManagerName">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationPresentationType.fieldSmallImage">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationPresentationType.fieldLargeImage">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationPresentationType.fieldToolTip">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationPresentationType.fieldShortcut">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationPresentationType.internalEntities">
            <remarks/>
        </member>
        <member name="M:CommonComponents.Templates.Types.OperationPresentationType.#ctor">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationPresentationType.InternalContext">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationPresentationType.Settings">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationPresentationType.Name">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationPresentationType.Caption">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationPresentationType.ResourceManagerName">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationPresentationType.SmallImage">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationPresentationType.LargeImage">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationPresentationType.ToolTip">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationPresentationType.Shortcut">
            <remarks/>
        </member>
        <member name="T:CommonComponents.Templates.Types.OperationOutputParameterType">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationOutputParameterType.fieldname">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationOutputParameterType.fieldoutName">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationOutputParameterType.internalEntities">
            <remarks/>
        </member>
        <member name="M:CommonComponents.Templates.Types.OperationOutputParameterType.#ctor">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationOutputParameterType.InternalContext">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationOutputParameterType.name">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationOutputParameterType.outName">
            <remarks/>
        </member>
        <member name="T:CommonComponents.Templates.Types.OperationTemplateContainerTreeType">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationTemplateContainerTreeType.fieldOperationTree">
            <remarks/>
        </member>
        <member name="M:CommonComponents.Templates.Types.OperationTemplateContainerTreeType.#ctor">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationTemplateContainerTreeType.OperationTree">
            <remarks/>
        </member>
        <member name="T:CommonComponents.Templates.Types.OperationTreeType">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationTreeType.fieldOptions">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationTreeType.fieldOperations">
            <remarks/>
        </member>
        <member name="F:CommonComponents.Templates.Types.OperationTreeType.fieldOperationPresentation">
            <remarks/>
        </member>
        <member name="M:CommonComponents.Templates.Types.OperationTreeType.#ctor">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationTreeType.Options">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationTreeType.Operations">
            <remarks/>
        </member>
        <member name="P:CommonComponents.Templates.Types.OperationTreeType.OperationPresentation">
            <remarks/>
        </member>
    </members>
</doc>
