﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E292FC36-52C3-4E5D-8D41-D78B09D58B61}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Luxoft.NDS2.Server.Common</RootNamespace>
    <AssemblyName>Luxoft.NDS2.Server.Common</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\Bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>4</LangVersion>
    <LangVersion>4</LangVersion>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\Bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>4</LangVersion>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Luxoft.DNP.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CommonComponents.CorLib, Version=6.1.0.0, Culture=neutral, PublicKeyToken=57bb68e55cad32dd, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SharedBinaries\CommonComponents\CommonComponents.CorLib.dll</HintPath>
    </Reference>
    <Reference Include="CommonComponents.CorLib.Security, Version=6.1.0.0, Culture=neutral, PublicKeyToken=57bb68e55cad32dd, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SharedBinaries\CommonComponents\CommonComponents.CorLib.Security.dll</HintPath>
    </Reference>
    <Reference Include="CommonComponents.Directory">
      <HintPath>..\..\..\..\SharedBinaries\CommonComponents\CommonComponents.Directory.dll</HintPath>
    </Reference>
    <Reference Include="CommonComponents.Directory.Contract, Version=4.0.0.0, Culture=neutral, PublicKeyToken=57bb68e55cad32dd, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SharedBinaries\CommonComponents\CommonComponents.Directory.Contract.dll</HintPath>
    </Reference>
    <Reference Include="CommonComponents.Infra.Common">
      <HintPath>..\..\..\..\SharedBinaries\CommonComponents\CommonComponents.Infra.Common.dll</HintPath>
    </Reference>
    <Reference Include="CommonComponents.Infra.Security.Common">
      <HintPath>..\..\..\..\SharedBinaries\CommonComponents\CommonComponents.Infra.Security.Common.dll</HintPath>
    </Reference>
    <Reference Include="CommonComponents.ThesAccess.Contract">
      <HintPath>..\..\..\..\sharedbinaries\CommonComponents\CommonComponents.ThesAccess.Contract.dll</HintPath>
    </Reference>
    <Reference Include="CommonComponents.ThesAccess.Library">
      <HintPath>..\..\..\..\sharedbinaries\CommonComponents\CommonComponents.ThesAccess.Library.dll</HintPath>
    </Reference>
    <Reference Include="Interop.ActiveDs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8ea41c4228f61dbb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <HintPath>..\..\..\..\SharedBinaries\ActiveDS\Interop.ActiveDs.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.DataAccess, Version=4.112.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SharedBinaries\Oracle\Oracle.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Adapters\Claims\Interfaces.cs" />
    <Compile Include="Adapters\Claims\ReportInterfaces.cs" />
    <Compile Include="Adapters\Declaration\IDeclarationAssignmentAdapter.cs" />
    <Compile Include="Adapters\Explain\IExplainAdapter.cs" />
    <Compile Include="Adapters\Explain\IExplainControlRatioAdapter.cs" />
    <Compile Include="Adapters\Explain\IExplainCommentAdapter.cs" />
    <Compile Include="Adapters\Explain\IClaimExplainAdapter.cs" />
    <Compile Include="Adapters\IDictionaryTableAdapter.cs" />
    <Compile Include="Adapters\IHiveRequestAdapter.cs" />
    <Compile Include="Adapters\ISelectionCreatingClaimAdapter.cs" />
    <Compile Include="Adapters\IUserAdapter.cs" />
    <Compile Include="Adapters\KnpDocuments\IKnpDocumentsActAdapter.cs" />
    <Compile Include="Adapters\KnpDocuments\IKnpDocumentsDecisionAdapter.cs" />
    <Compile Include="Adapters\KnpDocuments\IKnpDocumentsDeclarationAdapter.cs" />
    <Compile Include="Adapters\KnpDocuments\IKnpDocumentsClaimAdapter.cs" />
    <Compile Include="Adapters\KnpDocuments\IKnpDocumentsExplainAdapter.cs" />
    <Compile Include="Adapters\OperationContext\IOperationAdapter.cs" />
    <Compile Include="Adapters\OperationContext\IOperationContextAdapter.cs" />
    <Compile Include="Adapters\KnpResultDocuments\IEffectiveTaxPeriodAdapter.cs" />
    <Compile Include="Adapters\KnpResultDocuments\IKnpResultReportAdapter.cs" />
    <Compile Include="Adapters\KnpResultDocuments\IReportAggregateAdapter.cs" />
    <Compile Include="Adapters\KnpResultDocuments\ISeodDecisionAdapter.cs" />
    <Compile Include="Adapters\Declaration\ITaxPayerDeclarationAdapter.cs" />
    <Compile Include="Adapters\Explain\IExplainTksInvoiceAdapter.cs" />
    <Compile Include="Adapters\Explain\IExplainInvoiceAttributeAdapter.cs" />
    <Compile Include="Adapters\IClientProxy.cs" />
    <Compile Include="Adapters\IDeclarationChapterSummaryAdapter.cs" />
    <Compile Include="Adapters\IIPTableAdapter.cs" />
    <Compile Include="Adapters\ISearchAdapter.cs" />
    <Compile Include="Adapters\ISovInvoiceAdapter.cs" />
    <Compile Include="Adapters\ISovInvoiceRequestAdapter.cs" />
    <Compile Include="Adapters\IULTableAdapter.cs" />
    <Compile Include="Adapters\KnpResultDocuments\IUpdateDecisionStatusAdapter.cs" />
    <Compile Include="Adapters\OperationContext\AccessLimitType.cs" />
    <Compile Include="Adapters\OperationContext\OperationAccessData.cs" />
    <Compile Include="Adapters\OperationContext\OperationData.cs" />
    <Compile Include="Adapters\SystemSettings\ISystemSettingsListsAdapter.cs" />
    <Compile Include="Adapters\SystemSettings\ISystemSettingsAdapter.cs" />
    <Compile Include="Adapters\UserTask\IUserTaskAgregateAdapter.cs" />
    <Compile Include="Adapters\UserTask\IUserTaskReportAdapter.cs" />
    <Compile Include="Adapters\UserTask\IUserTaskUpdateStatusAdapter.cs" />
    <Compile Include="Cache\Extensions\DataItemExtensions.cs" />
    <Compile Include="Cache\PocoClassifierProvider.cs" />
    <Compile Include="Adapters\UserTask\IUserTasksAdapter.cs" />
    <Compile Include="Adapters\KnpResultDocuments\IAppendDocumentDiscrepancyAdapter.cs" />
    <Compile Include="Adapters\KnpResultDocuments\IDocumentAdapter.cs" />
    <Compile Include="Adapters\KnpResultDocuments\IDocumentAdapterFactory.cs" />
    <Compile Include="Adapters\KnpResultDocuments\IDocumentDiscrepancyAdapter.cs" />
    <Compile Include="Adapters\KnpResultDocuments\IEditSessionAdapter.cs" />
    <Compile Include="Adapters\KnpResultDocuments\IEditDocumentDiscrepancyAdapter.cs" />
    <Compile Include="DatabaseException.cs" />
    <Compile Include="DataMappingException.cs" />
    <Compile Include="DataQuery\BitFilterExpression.cs" />
    <Compile Include="DataQuery\CaseInsensitiveStringFilterExpression.cs" />
    <Compile Include="DataQuery\DataQueryContext.cs" />
    <Compile Include="DataQuery\FilterExpression.cs" />
    <Compile Include="DataQuery\FilterExpressionBase.cs" />
    <Compile Include="DataQuery\FilterExpressionCreator.cs" />
    <Compile Include="DataQuery\FilterExpressionGroup.cs" />
    <Compile Include="DataQuery\NegativeFilterExpression.cs" />
    <Compile Include="DataQuery\ListFilterExpression.cs" />
    <Compile Include="DataQuery\OperationResolver.cs" />
    <Compile Include="AccessDeniedException.cs" />
    <Compile Include="DataQuery\PatternGroupExpression.cs" />
    <Compile Include="DataQuery\RoundedDecimalFilterExpression.cs" />
    <Compile Include="DataQuery\RoundedNumberNestedQueryPatternProvider.cs" />
    <Compile Include="DataQuery\UpperCaseNestedQueryPatternProvider.cs" />
    <Compile Include="DTO\CFG\CsudOperationSono.cs" />
    <Compile Include="DTO\CFG\CsudOperation.cs" />
    <Compile Include="DTO\Declaration\DeclarationChapterActualZip.cs" />
    <Compile Include="DTO\Declaration\DeclarationZipCorrectionNumber.cs" />
    <Compile Include="DTO\EgrnIPTableRow.cs" />
    <Compile Include="DTO\EgrnULTableRow.cs" />
    <Compile Include="DTO\ImpalaOption.cs" />
    <Compile Include="DTO\Reclaim\ReclaimDeclaration.cs" />
    <Compile Include="DTO\UserConst.cs" />
    <Compile Include="DTO\Reclaim\DocumentProcessed.cs" />
    <Compile Include="DTO\Reclaim\ReclaimDiscrepancy.cs" />
    <Compile Include="DTO\Reclaim\ReclaimDocument.cs" />
    <Compile Include="DTO\Reclaim\ReclaimLocked.cs" />
    <Compile Include="DTO\Reclaim\ReclaimQueue.cs" />
    <Compile Include="DTO\Reclaim\ReclaimQueueState.cs" />
    <Compile Include="DTO\Reclaim\ReclaimStateSeodKnp.cs" />
    <Compile Include="Helpers\ParserHelper.cs" />
    <Compile Include="Helpers\ServiceHelpers.cs" />
    <Compile Include="DataQuery\IParameterBuilder.cs" />
    <Compile Include="DataQuery\IQualifiedFieldNameBuilder.cs" />
    <Compile Include="DataQuery\IQueryPatternProvider.cs" />
    <Compile Include="Helpers\TransactionScopeHelper.cs" />
    <Compile Include="IConfigurationProvider.cs" />
    <Compile Include="IQueryTemplateProvider.cs" />
    <Compile Include="IServiceProvider.cs" />
    <Compile Include="Managers\Authorization\AuthorizationProvider.cs" />
    <Compile Include="Managers\Authorization\AzManAuthorizationProvider.cs" />
    <Compile Include="Managers\Authorization\DevAuthorizationProvider.cs" />
    <Compile Include="Managers\Authorization\IAuthorizationProvider.cs" />
    <Compile Include="Managers\Query\IQueryProvider.cs" />
    <Compile Include="Managers\Query\QueryProvider.cs" />
    <Compile Include="Managers\TroubleshootLoger.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="DataQuery\SimpleQueryPatternProvider.cs" />
    <Compile Include="SovRequestProcessingException.cs" />
    <Compile Include="TaxPayerNamesLoader.cs" />
    <Compile Include="ThriftDataTransferException.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\FLS.NDS2.Common.Lib\FLS.NDS2.Common.Lib.csproj">
      <Project>{2502552F-F6DC-4AC7-8408-E874191A732F}</Project>
      <Name>FLS.NDS2.Common.Lib</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Luxoft.NDS2.Common.Contracts\Luxoft.NDS2.Common.Contracts.csproj">
      <Project>{30d64329-ead5-41c5-872b-775d5e00d5ec}</Project>
      <Name>Luxoft.NDS2.Common.Contracts</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Luxoft.DNP.snk" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>