<?xml version="1.0" encoding="utf-8"?>
<ConfigVersion VersionDate="2017-11-30" Description="Файл описания версии конфигурации">
  <Profile Name="NDS2Server.InfraCatalog.CatalogVersion" Description="Профиль версии InfraCatalog сервера подсистемы NDS2Server" /> 
  <Profile Name="NDS2Server.RoleCatalog.CatalogVersion" Description="Профиль версии RoleCatalog сервера подсистемы NDS2Server" /> 
  <Profile Name="NDS2Server.SystemCatalog.CatalogVersion" Description="Профиль версии SystemCatalog сервера подсистемы NDS2Server" /> 
  <Profile Name="NDS2Server.Role.config" Description="Профиль среды инфраструктуры сервера подсистемы NDS2Server" />
  <Profile Name="NDS2Server.RoleEnvi.config" Description="Серверный профиль с настройками подсистемы АСК-НДС2(МРР)" />
  <Profile Name="NDS2Server.RoleHost.config" Description="Профиль среды инфраструктуры сервера подсистемы NDS2Server" />
  <Profile Name="NDS2Server.Role.config.lst" Description="Профиль со списком статических профилей сервера подсистемы NDS2Server" /> 
</ConfigVersion>
