﻿<?xml version="1.0" encoding="utf-8"?>
<catalogModel name="DmCatalog" type="dynamic" purpose="Dynamic" description="Динамический каталог">
  <parameters>
    <parameter name="searchPattern" value="*.xml;*.config;*.RgServer;*.RgClient;"/>
  </parameters>
</catalogModel>